<!DOCTYPE html>
<html lang="en">

<head>
    <title>TriForza - Contact </title>
    <!--Required meta tag-->
    <meta charset="UTF-8">
    <meta name="description" content="TriForza ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="TriForza">
    <meta property="og:type" content="TriForza">
    <meta property="og:url" content="TriForza">
    <meta property="og:image" content="TriForza">
    <!--favicon cdn	-->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- CSS File -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- AOS animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">  
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--Start Header Area-->
    <section class="header_main_area">
        <div class="container">
            <div class="col-md-12">
                <div class="header_content_area">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="menu">
                        <ul class="menu_ul">
                            <li class="mega_show_at">
                                <a href="#" class="solutions_menu">Solutions <i class="fa-solid fa-angle-down"></i></a>
                                    <div class="mega_menu_mail"> 
                                        <div class="mega_menu">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="mega_menu_title"> 
                                                        <h3>Solutions</h3>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="mega_menu_menu">
                                                        <ul>
                                                            <li><a href="./dental.html">
                                                                    <img src="./assets/cm.svg" alt="">
                                                                    <img src="./assets/cm-green.svg" class="hover" alt=""> 
                                                                    <span>Claims Management</span>
                                                                </a>
                                                            </li>
                                                           <li><a href="./um.html">
                                                                <img src="./assets/umf.svg" alt="">
                                                                <img src="./assets/umf-green.svg" class="hover" alt="">
                                                                <span>Utilization Management & FWA</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="mega_menu_menu">
                                                        <ul>
                                                            <li><a href="./digital-platform.html">
                                                                                                                                <img src="./assets/dp.svg" alt="">
                                                                <img src="./assets/dp-green.svg" class="hover" alt="">
                                                                <span>Digital Portals</span></a></li>
                                                            <li><a href="./contact-center.html">
                                                                <img src="assets/csa.svg" alt="">
                                                                <img src="./assets/csa-green.svg" class="hover" alt="">
                                                                <span>Customer Service & Agent Support</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="mega_menu_menu">
                                                        <ul>
                                                            <li><a href="./online-reporting.html">
                                                                <img src="./assets/rda.svg" alt="">
                                                                <img src="./assets/rda-green.svg" class="hover" alt="">
                                                                <span>Reporting & Data Analytics</span></a></li> 
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                             </li>
                            <li><a href="professional-services.html">Professional Services</a></li>
                            <li class="drop_menu_at"><a href="#" class="drop_menu">Why TriForza <i class="fa-solid fa-angle-down"></i></a>
                                <div class="drop_down_menu">
                                    <div class="dorp_down">
                                        <ul>
                                            <li>
                                                <a href="./why-triforza.html">Why Choose Us</a>
                                            </li>
                                            <li>
                                                <a href="data-security.html">Data Security</a>
                                            </li>
                                        </ul>
                                    </div> 
                                </div>  
                            </li>
                            <li class="drop_menu_at2"><a class="drop_menu2" href="about.html">About <i class="fa-solid fa-angle-down"></i></a>
                                <div class="drop_down_menu2">
                                    <div class="dorp_down">
                                        <ul>
                                            <li>
                                                <a href="about.html" >Who We Are</a>
                                            </li>
                                            <li>
                                                <a href="career.html">Join Our Team</a>
                                            </li>
                                        </ul>
                                    </div> 
                                </div>  
                            </li>  
                        </ul> 
                    </div>
                    <div class="menu_mobile_last">
                        <ul class="menu_ul">
                            <li><a href="#" class="drop_menu">Solutions <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="collaps_menu">
                                    <li><a href="./dental.html">Claims Management</a></li>
                                    <li><a href="./um.html"> Utilization Management & FWA</a></li>
                                    <li><a href="./digital-platform.html">Digital Portals</a></li>
                                    <li><a href="./contact-center.html">Customer Service & Agent Support</a></li>
                                    <li><a href="./online-reporting.html">Reporting & Data Analytics</a></li>
                                </ul>
                            </li>
                            <li><a href="professional-services.html">Professional Services</a></li>
                            <li><a href="#" class="drop_menu">Why TriForza <i class="fa-solid fa-angle-down"></i></a>
                                 
                                <ul class="collaps_menu">
                                    <li>
                                        <a href="./why-triforza.html">Why Choose Us</a>
                                    </li>
                                    <li> 
                                        <a href="data-security.html">Data Security</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" class="drop_menu">About <i class="fa-solid fa-angle-down"></i></a>
                                 
                                <ul class="collaps_menu">
                                    <li>
                                        <a href="about.html" >Who We Are</a>
                                    </li>
                                    <li>
                                        <a href="career.html">Join Our Team</a>
                                    </li>
                                </ul>
                            </li> 
                        </ul> 
                    </div>
                    <div class="mobile_bars_with_btn">
                        <div class="header_btn_area">
                            <a href="./contact.html">Get in touch</a>
                        </div> 
                        
                        <div class="mobile_bars_box"> 
                            <a href="#" class="click_bars">
                                <i class="fas fa-bars"></i>
                            </a>
                        </div>
                    </div> 
                </div>
            </div> 
        </div>
    </section>
    <!--End Header Area-->
 
      
    <!-- Start contact us main area -->
    <section class="contact_us_main_area sk_contact_area" id="contactForm">
        <div class="container">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-5">
                        <div class="contactUs_title" data-aos="fade-up">
                            <h2 class="heading2">Let's Talk</h2>
                            <p class="text_30">
                                At TriForza, we like to listen.</p> 
                                <p class="text_30">
                                Tell us about what you’re looking for and we’ll reach out to setup a time to talk with one of our consultants. <br>
                                </p>
                                <p class="text_30">
                                You can also email us at <a href="mailto:info@triforza.com">info@triforza.com</a> <br>
                                </p>
                                <p class="text_30">
                                We look forward to collaborating with you.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-7">

                        <div class="contact_form_content" data-aos="fade-up">
                            <form action="#" method="post">
                                <div class="double_form_area">
                                    <div class="form_input_area">
                                        <label for="">First Name *</label> <br>
                                        <input type="text" name="fname" placeholder="">
                                    </div>
                                    <div class="form_input_area">
                                        <label for="">Last Name *</label> <br>
                                        <input type="text" name="lname" placeholder="">
                                    </div>
                                </div>
                                <div class="single_form">
                                    <label for="">Company *</label> <br>
                                    <input type="text" name="Company" placeholder="">
                                </div>
                                <div class="double_form_area">
                                    <div class="form_input_area">
                                        <label for="">Phone</label> <br>
                                        <input type="number" name="Phone" placeholder="">
                                    </div>
                                    <div class="form_input_area">
                                        <label for="">Email *</label> <br>
                                        <input type="email" name="Email" placeholder="">
                                    </div>
                                </div>
                                <div class="checkbox_content_area">
                                    <div class="checkbox_title">
                                        <p class="text_30"><span>Which Product/Service are you interested in?</span> (Select all that apply)</p>
                                    </div>
                                    <div class="checkbox_inner_area">
                                        <div class="checkbox_left_items">
                                            <!-- single checkbox -->
                                            <div class="single_checkbox">
                                                <div class="checkbox-wrapper-33">
                                                    <label class="checkbox">
                                                    <input class="checkbox__trigger visuallyhidden" type="checkbox" />
                                                    <span class="checkbox__symbol">
                                                        <svg aria-hidden="true" class="icon-checkbox" width="28px" height="28px" viewBox="0 0 28 28" version="1" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M4 14l8 7L24 7"></path>
                                                        </svg>
                                                    </span>
                                                    <p class="checkbox__textwrapper">Claims Management</p>
                                                    </label>
                                                </div>
                                            </div>
                                            <!-- single checkbox -->
                                            <div class="single_checkbox">
                                                <div class="checkbox-wrapper-33">
                                                    <label class="checkbox">
                                                    <input class="checkbox__trigger visuallyhidden" type="checkbox" />
                                                    <span class="checkbox__symbol">
                                                        <svg aria-hidden="true" class="icon-checkbox" width="28px" height="28px" viewBox="0 0 28 28" version="1" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M4 14l8 7L24 7"></path>
                                                        </svg>
                                                    </span>
                                                    <p class="checkbox__textwrapper">Utilization Management & Fraud, Waste & Abuse</p>
                                                    </label>
                                                </div>
                                            </div>
                                            <!-- single checkbox -->
                                            <div class="single_checkbox">
                                                <div class="checkbox-wrapper-33">
                                                    <label class="checkbox">
                                                    <input class="checkbox__trigger visuallyhidden" type="checkbox" />
                                                    <span class="checkbox__symbol">
                                                        <svg aria-hidden="true" class="icon-checkbox" width="28px" height="28px" viewBox="0 0 28 28" version="1" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M4 14l8 7L24 7"></path>
                                                        </svg>
                                                    </span>
                                                    <p class="checkbox__textwrapper">Digital Portals</p>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="checkbox_right_items">
                                            <!-- single checkbox -->
                                            <div class="single_checkbox">
                                                <div class="checkbox-wrapper-33">
                                                    <label class="checkbox">
                                                    <input class="checkbox__trigger visuallyhidden" type="checkbox" />
                                                    <span class="checkbox__symbol">
                                                        <svg aria-hidden="true" class="icon-checkbox" width="28px" height="28px" viewBox="0 0 28 28" version="1" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M4 14l8 7L24 7"></path>
                                                        </svg>
                                                    </span>
                                                    <p class="checkbox__textwrapper">Customer Service & Agent Support</p>
                                                    </label>
                                                </div>
                                            </div>
                                            <!-- single checkbox -->
                                            <div class="single_checkbox">
                                                <div class="checkbox-wrapper-33">
                                                    <label class="checkbox">
                                                    <input class="checkbox__trigger visuallyhidden" type="checkbox" />
                                                    <span class="checkbox__symbol">
                                                        <svg aria-hidden="true" class="icon-checkbox" width="28px" height="28px" viewBox="0 0 28 28" version="1" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M4 14l8 7L24 7"></path>
                                                        </svg>
                                                    </span>
                                                    <p class="checkbox__textwrapper">Reporting </p>
                                                    </label>
                                                </div>
                                            </div>
                                            <!-- single checkbox -->
                                            <div class="single_checkbox">
                                                <div class="checkbox-wrapper-33">
                                                    <label class="checkbox">
                                                    <input class="checkbox__trigger visuallyhidden" type="checkbox" />
                                                    <span class="checkbox__symbol">
                                                        <svg aria-hidden="true" class="icon-checkbox" width="28px" height="28px" viewBox="0 0 28 28" version="1" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M4 14l8 7L24 7"></path>
                                                        </svg>
                                                    </span>
                                                    <p class="checkbox__textwrapper">IT Professional Services</p>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
        
                                    </div>
                                </div>
                                <div class="single_form">
                                    
                                    <label for="">Please tell us about your interests <span class="optional_span">(Optional)</span>:</label> <br>
                                    <textarea name="message" id="" cols="30" rows="10" placeholder=""></textarea>
                                </div>
                                <div class="subnit_button_area">
                                    <button type="submit">Get in touch</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End contact us main area -->

    <!-- Start triforza benefit area -->
    <section class="triforza_benifit_main_area">
        <div class="container">
            <div class="col-md-12">
                <div class="benefit_content_area">
                    <div class="left_benefit_area" data-aos="fade-right">
                        <div class="triforza_benefit_images">
                            <img src="assets/images/triforza_why.png" alt="">
                        </div>
                    </div>
                    <div class="right_benefit_area" data-aos="fade-left">
                        <div class="benefit_title" >
                            <h2 class="heading2">Why TriForza?</h2>
                        </div>
                        <div class="why_choose_us_area">
                            <ul>
                                <li class="text_30"><img src="assets/images/plus.svg" alt=""> <span><strong>Digital transformation</strong> delivered with online engagement and benefits automation</span></li>
                                <li class="text_30"><img src="assets/images/plus.svg" alt=""> <span><strong>Customer-first approach</strong> in development and digital experience design</span></li>
                                <li class="text_30"><img src="assets/images/plus.svg" alt=""> <span>70 years of <strong>dental benefit management expertise</strong> and technology innovation</span></li>
                                <li class="text_30"><img src="assets/images/plus.svg" alt=""> <span><strong>AI-forward solutions</strong> advance claims review and FWA insights</span></li>
                                <li class="text_30"><img src="assets/images/plus.svg" alt=""> <span>Massive <strong>savings in time-to-market and cost</strong></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End triforza benefit area -->


    <!-- Start client review area -->
    <section class="client_review_main_area">
        <div class="container">
            <div class="col-md-12">
                <div class="client_review_content" data-aos="fade-up">
                    
                    <div class="client_review_title sk_client_review_title">
                        <h2 class="heading2">From Our Clients</h2>
                    </div>
                    <div class="client_review_left_area"> 
                        <div class="our_client_content owl-carousel owl-theme">
                        <!-- <div class="our_client_contents">  -->
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Dental on Demand (DoD) enables transparency for both Provider Relations and Operations into real-time provider data as it relates to effective dates, networks, licenses/permits and set fee schedules.” </p>
                                    <h4>Ronda Paladin <br> Provider Relations Manager, Delta Dental of WA </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/1.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_one">
                                    <img src="assets/images/review/1.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Javalin’s AI reviews every radiograph from 3 clearing houses with accuracy and consistency – which was 106,000 attachments reviewed in one year.” </p>
                                    <h4>Sheetal Wadhwa <br> Dir. Provider Reimbursement and Utilization Management </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/2.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_two">
                                    <img src="assets/images/review/2.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Javalin’s AI-driven UM solution identified 11% more claims that did not meet clinical criteria to allow benefit payment and resulted in an increased average savings per claim reviewed by 17.4% over a 2-year period.” </p>
                                    <h4>Dr. Kyle Dosch <br> Dental Director, Delta Dental of WA </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/3.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_three">
                                    <img src="assets/images/review/3.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Dental on Demand is an ever-evolving application that provides visibility and manageability of Provider Data.”</p>
                                    <h4>Deborah Saunar <br> BI Analyst II – Provider Systems, Delta Dental of WA </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/4.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_four">
                                    <img src="assets/images/review/4.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“We reduced talk time minutes per subscriber by 50% using the Contact Center’s digital messaging channels along with analytics which informed automated customer experience improvements.”</p>
                                    <h4>Lori Baun <br> Director of Operations, Delta Dental of WA  </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/5.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_five">
                                    <img src="assets/images/review/5.png" alt="">
                                </div>
                            </div>
                            <!-- <div class="single_review_items">
                                <p class="text_30">“Javalin’s AI driven UM solution dramatically reduced our claims review time and saved us over $1.2M over a two-year period”</p>
                            </div>
                            <div class="single_review_items">
                                <p class="text_30">“Javalin’s AI driven UM solution dramatically reduced our claims review time and saved us over $1.2M over a two-year period”</p>
                            </div> -->
                        </div>
                    </div>
                    <!-- <div class="client_right_review">
                        <img src="assets/images/TriForzaClient.png" alt="TriForzaClient">
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- End client review area -->

  



    <!-- Start footer main area -->
    <footer class="footer_main_area">
        <div class="container">
            <div class="col-md-12">
                <div class="footer_content_area">
                    <div class="footer_logo">
                        <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                        <p>Discover the power of our technology solutions which leads to better provider engagement, higher patient satisfaction, and ultimately healthier smiles.</p>
                        <!-- <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul> -->
                    </div>
                    <div class="footer_middle_txt">
                        <div class="footer_single">
                            <h3>Solutions</h3>
                            <ul>
                                                                    <li><a href="./dental.html">Claims Management</a></li>
                                    <li><a href="./um.html"> Utilization Management & FWA</a></li>
                                    <li><a href="./digital-platform.html">Digital Portals</a></li>
                                    <li><a href="./contact-center.html">Customer Service & Agent Support</a></li>
                                    <li><a href="./online-reporting.html">Reporting & Data Analytics</a></li> 
                            </ul>
                        </div> 
                    </div>
                    <div class="footer_middle_txt">
                        <div class="footer_single">
                            <a href="professional-services.html" class="headline-f">Professional Services</a>
                            <a href="why-triforza.html">Why TriForza</a>
                            <ul>
                                <li><a href="./why-triforza.html">Why Choose Us</a></li> 
                                <li><a href="data-security.html">Data Security</a></li> 
                            </ul>
                        </div> 
                    </div>
                    <div class="footer_middle_txt">
                        <div class="footer_single footer_single_last">
                            <a href="#">About</a>
                            <ul> 
                                <li><a href="about.html">Who We Are</a></li> 
                                <li><a href="career.html">Join Our Team</a></li> 
                            </ul>
                            <a class="contatct_footer_sk" href="contact.html">Contact Us</a> 
                        </div> 
                    </div> 
                </div>
            </div> 
        </div>
    </footer>
    <!-- End footer main area -->






    <!-- JS File -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Aos animations -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>
