<!DOCTYPE html>
<html lang="en">

<head>
    <title>TriForza - Contact Center</title>
    <!--Required meta tag-->
    <meta charset="UTF-8">
    <meta name="description" content="TriForza ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="TriForza">
    <meta property="og:type" content="TriForza">
    <meta property="og:url" content="TriForza">
    <meta property="og:image" content="TriForza">
    <!--favicon cdn	-->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- CSS File -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- AOS animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--Start Header Area-->
    <section class="header_main_area">
        <div class="container">
            <div class="col-md-12">
                <div class="header_content_area">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="menu">
                        <ul class="menu_ul">
                            <li class="mega_show_at">
                                <a href="#" class="solutions_menu">Solutions <i class="fa-solid fa-angle-down"></i></a>
                                <div class="mega_menu_mail">
                                    <div class="mega_menu">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-6">
                                                <div class="mega_menu_title">
                                                    <h3>Solutions</h3>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="mega_menu_menu">
                                                    <ul>
                                                        <li><a href="./dental.html">
                                                                <img src="./assets/cm.svg" alt="">
                                                                    <img src="./assets/cm-green.svg" class="hover" alt="">
                                                                <span>Claims Management</span>
                                                            </a>
                                                        </li>
                                                        <li><a href="./um.html">
                                                                <img src="./assets/umf.svg" alt="">
                                                                <img src="./assets/umf-green.svg" class="hover" alt="">
                                                                <span>Utilization Management & FWA</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="mega_menu_menu">
                                                    <ul>
                                                        <li><a href="./digital-platform.html">
                                                                <img src="./assets/dp.svg" alt="">
                                                                <img src="./assets/dp-green.svg" class="hover" alt="">
                                                                <span>Digital Portals</span></a></li>
                                                        <li><a href="./contact-center.html">
                                                                <img src="assets/csa.svg" alt="">
                                                                <img src="./assets/csa-green.svg" class="hover" alt="">
                                                                <span>Customer Service & Agent Support</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="mega_menu_menu">
                                                    <ul>
                                                        <li><a href="./online-reporting.html">
                                                               <img src="./assets/rda.svg" alt="">
                                                                <img src="./assets/rda-green.svg" class="hover" alt="">
                                                                <span>Reporting & Data Analytics</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="professional-services.html">Professional Services</a></li>
                            <li class="drop_menu_at"><a href="#" class="drop_menu">Why TriForza <i
                                        class="fa-solid fa-angle-down"></i></a>
                                <div class="drop_down_menu">
                                    <div class="dorp_down">
                                        <ul>
                                            <li>
                                                <a href="./why-triforza.html">Why Choose Us</a>
                                            </li>
                                            <li>
                                                <a href="data-security.html">Data Security</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="drop_menu_at2"><a class="drop_menu2" href="about.html">About <i class="fa-solid fa-angle-down"></i></a>
                                <div class="drop_down_menu2">
                                    <div class="dorp_down">
                                        <ul>
                                            <li>
                                                <a href="about.html" >Who We Are</a>
                                            </li>
                                            <li>
                                                <a href="career.html">Join Our Team</a>
                                            </li>
                                        </ul>
                                    </div> 
                                </div>  
                            </li>  
                        </ul>
                    </div>
                    <div class="menu_mobile_last">
                        <ul class="menu_ul">
                            <li><a href="#" class="drop_menu">Solutions <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="collaps_menu">
                                    <li><a href="./dental.html">Claims Management</a></li>
                                    <li><a href="./um.html"> Utilization Management & FWA</a></li>
                                    <li><a href="./digital-platform.html">Digital Portals</a></li>
                                    <li><a href="./contact-center.html">Customer Service & Agent Support</a></li>
                                    <li><a href="./online-reporting.html">Reporting & Data Analytics</a></li>
                                </ul>
                            </li>
                            <li><a href="professional-services.html">Professional Services</a></li>
                            <li><a href="#" class="drop_menu">Why TriForza <i class="fa-solid fa-angle-down"></i></a>

                                <ul class="collaps_menu">
                                    <li>
                                        <a href="./why-triforza.html">Why Choose Us</a>
                                    </li>
                                    <li>
                                        <a href="data-security.html">Data Security</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" class="drop_menu">About <i class="fa-solid fa-angle-down"></i></a>
                                 
                                <ul class="collaps_menu">
                                    <li>
                                        <a href="about.html" >Who We Are</a>
                                    </li>
                                    <li>
                                        <a href="career.html">Join Our Team</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="mobile_bars_with_btn">
                        <div class="header_btn_area">
                            <a href="./contact.html">Get in touch</a>
                        </div>

                        <div class="mobile_bars_box">
                            <a href="#" class="click_bars">
                                <i class="fas fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Header Area-->

    <!-- start banner main area -->
    <section class="banner_main_area online_reporting_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="banner_short_img">
                        <img src="assets/images/contact-center/banner-img.png" alt="banner-img">
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="banner_inner_main_area">
                        <h2 class="banner_tittle">
                            Contact Center
                        </h2>
                        <p class="banner_sub_tittle">
                            Elevating Customer Experiences
                        </p>
                        <p class="banner_contents">
                            Contact Center provides a complete suite of customer self-service and agent experiences to
                            facilitate the highest quality of support to members, providers, and other dental benefit
                            companies. Our Software-as-a-Service (SaaS) solution seamlessly handles interactions across
                            voice, SMS, chat, and email for greater efficiency, consistency, and measurable cost
                            savings. <br /><br />
                            In addition to empowering customer service support, Contact Center can also facilitate
                            customer experiences for Provider Services, Sales, Marketing, Group Admin, and other
                            business users.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End banner main area -->

    <!-- Start all contact service Area -->
    <section class="contact_service_main_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="contact_all_services">
                        <!-- Single Item -->
                        <div class="contact_single_items">
                            <div class="contact_single_box_img">
                                <img src="assets/images/contact-center/img-one.svg" alt="contact_single_box_img">
                            </div>
                            <div class="contact_single_box_content">
                                <p class="box_tittle">
                                    Swift Implementation*
                                </p>
                                <ul>
                                    <li>
                                        Up to 50% faster implementation time (compared to direct IVR and digital channel
                                        implementations)*
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <div class="contact_single_items">
                            <div class="contact_single_box_img">
                                <img src="assets/images/contact-center/img-two.svg" alt="contact_single_box_img">
                            </div>
                            <div class="contact_single_box_content">
                                <p class="box_tittle">
                                    Enhanced Resource Allocation*
                                </p>
                                <ul>
                                    <li>
                                        Improved agent per subscriber coverage by 23%
                                    </li>
                                    <li>
                                        25% of all contacts deflected to digital channels
                                    </li>
                                    <li>
                                        Chatbots answered 30% of customer queries
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <div class="contact_single_items">
                            <div class="contact_single_box_img">
                                <img src="assets/images/contact-center/img-three.svg" alt="contact_single_box_img">
                            </div>
                            <div class="contact_single_box_content">
                                <p class="box_tittle">
                                    Proven Cost Savings*
                                </p>
                                <ul>
                                    <li>
                                        Reduced implementation costs by as much as 50%($250k average savings) per tenant
                                    </li>
                                    <li>
                                        Over the past 3 years, calls PSPM (Per Subscriber Per Month) reduced 39% while
                                        subscribers grew 33%
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <div class="contact_single_items">
                            <div class="contact_single_box_img">
                                <img src="assets/images/contact-center/img-four.svg" alt="contact_single_box_img">
                            </div>
                            <div class="contact_single_box_content">
                                <p class="box_tittle">
                                    Proactive Service*
                                </p>
                                <ul>
                                    <li>
                                        Reduced talk time per subscriber by 50% from 2019 to 2023
                                    </li>
                                    <li>
                                        Increased IVR automation by 32% over 3 years
                                    </li>
                                    <li>
                                        Identified organization's top contact drivers and developed action plans
                                    </li>
                                    <li>
                                        Contact Center team sustained high service levels for our customers: 90% for
                                        Members and 79% for Providers
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Client Reporting Area -->

    <!-- Start Core Capabilities Area -->
    <section class="core_capabilites_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="core_capabilites_wrapper">
                        <h2 class="report_example_tittle">
                            Core Capabilities
                        </h2>
                        <div class="capabilites_all_items">
                            <!-- Single Item -->
                            <div class="contact_single_box_content capabilites_single_items">
                                <p class="box_tittle">
                                    Omnichannel Support
                                </p>
                                <ul>
                                    <li>
                                        Seamlessly integrates with TriForza's Digital Platform
                                    </li>
                                    <li>
                                        Empowers customers with self-service options.
                                    </li>
                                    <li>
                                        Efficiently deflects calls across digital channels, fax, and email
                                    </li>
                                </ul>
                            </div>
                            <!-- Single Item -->
                            <div class="contact_single_box_content capabilites_single_items">
                                <p class="box_tittle">
                                    Self-Service Support
                                </p>
                                <ul>
                                    <li>
                                        Contact deflection via chatbot and IVR
                                    </li>
                                    <li>
                                        Reduces reliance on agent-assisted channels
                                    </li>
                                    <li>
                                        Provides support and training articles for customers
                                    </li>
                                </ul>
                            </div>
                            <!-- Single Item -->
                            <div class="contact_single_box_content capabilites_single_items">
                                <p class="box_tittle">
                                    Agent Efficiency
                                </p>
                                <ul>
                                    <li>
                                        Tailor customer service strategies based on agent expertise
                                    </li>
                                    <li>
                                        Gain insights into service quality through surveys and quality evaluations
                                    </li>
                                    <li>
                                        Knowledge Center enables Contact Center team to maintain excellence
                                    </li>
                                </ul>
                            </div>
                            <!-- Single Item -->
                            <div class="contact_single_box_content capabilites_single_items">
                                <p class="box_tittle">
                                    Workforce Optimization
                                </p>
                                <ul>
                                    <li>
                                        Allocate resources based on actual support flow metrics
                                    </li>
                                    <li>
                                        Streamline onboarding with automated screen-pops, screen recording, and
                                        workflows
                                    </li>
                                    <li>
                                        Drive efficiency and productivity through workforce management
                                    </li>
                                </ul>
                            </div>
                            <!-- Single Item -->
                            <div class="contact_single_box_content capabilites_single_items">
                                <p class="box_tittle">
                                    Data Visualization
                                </p>
                                <ul>
                                    <li>
                                        Understand customer interactions and gain insights
                                    </li>
                                    <li>
                                        Leverage data to drive KPIs and Customer Satisfaction metrics
                                    </li>
                                    <li>
                                        Visualize trends for planning
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Core Capabilities Area -->

    <!-- Start Contact Center Workflow Area -->
    <section class="workflow_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="workflow_wrapper">
                        <h2 class="report_example_tittle">
                            Contact Center Workflow
                        </h2>
                        <p class="sub_tittle">
                            Contact Center tools include phones, fax, chat, SMS, and email. Phones provide automated
                            information through IVR while fax connects with the claims processing system’s API.
                            Accessible before and after login, the chatbot is hosted on the website and directs
                            unanswerable questions to an agent.
                        </p>
                        <div class="workflow_img">
                            <img src="assets/images/contact-center/workflow-img.png" alt="workflow-img">
                        </div>
                        <div class="workflow_bottom">
                            <!-- Single Item -->
                            <div class="workflow_single_item">
                                <div class="workflow_single_item_img">
                                    <img src="assets/images/contact-center/call-center.png" alt="call-center">
                                </div>
                                <div class="workflow_single_item_content">
                                    <div class="contact_single_box_content workflow">
                                        <p class="box_tittle">
                                            Inside Contact Center
                                        </p>
                                        <ul>
                                            <li>
                                                Robust one-stop-shop for customer service and for insights into customer
                                                interactions.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Item -->
                            <div class="workflow_single_item">
                                <div class="workflow_single_item_img">
                                    <img src="assets/images/contact-center/coustomer-fedback.png"
                                        alt="coustomer-fedback">
                                </div>
                                <div class="workflow_single_item_content">
                                    <div class="contact_single_box_content workflow">
                                        <p class="box_tittle">
                                            Customer Feedback
                                        </p>
                                        <ul>
                                            <li>
                                                Call and messaging feedback on post-call and messaging channels surveys
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="italic">*All results are from Delta Dental of Washington. Implementation time also reflects using
                TriForza’s Claims Management System, Dental on Demand.</p>
        </div>
    </section>
    <!-- End Contact Center Workflow Area -->

    <section class="sk_download_btn">
        <div class="container">
            <div class="sk_download_box">
                <button class="download_pdf" data-href="assets/pdf/TriForza Sales Sheets v8 - D Contact Center.pdf">Download PDF</button>
            </div>
        </div>
    </section>


    <!-- Start client review area -->
    <section class="client_review_main_area">
        <div class="container">
            <div class="col-md-12">
                <div class="client_review_content" data-aos="fade-up">

                    <div class="client_review_title sk_client_review_title">
                        <h2 class="heading2">From Our Clients</h2>
                    </div>
                    <div class="client_review_left_area">
                        <div class="our_client_content owl-carousel owl-theme">
                            <!-- <div class="our_client_contents">  -->
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Dental on Demand (DoD) enables transparency for both Provider
                                        Relations and Operations into real-time provider data as it relates to effective
                                        dates, networks, licenses/permits and set fee schedules.” </p>
                                    <h4>Ronda Paladin <br> Provider Relations Manager, Delta Dental of WA </h4>
                                    <div class="mobile_client_img">
                                        <img src="assets/images/review/1.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_one">
                                    <img src="assets/images/review/1.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Javalin’s AI reviews every radiograph from 3 clearing houses
                                        with accuracy and consistency – which was 106,000 attachments reviewed in one
                                        year.” </p>
                                    <h4>Sheetal Wadhwa <br> Dir. Provider Reimbursement and Utilization Management </h4>
                                    <div class="mobile_client_img">
                                        <img src="assets/images/review/2.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_two">
                                    <img src="assets/images/review/2.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Javalin’s AI-driven UM solution identified 11% more claims that
                                        did not meet clinical criteria to allow benefit payment and resulted in an
                                        increased average savings per claim reviewed by 17.4% over a 2-year period.” 
                                    </p>
                                    <h4>Dr. Kyle Dosch <br> Dental Director, Delta Dental of WA </h4>
                                    <div class="mobile_client_img">
                                        <img src="assets/images/review/3.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_three">
                                    <img src="assets/images/review/3.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Dental on Demand is an ever-evolving application that provides
                                        visibility and manageability of Provider Data.”</p>
                                    <h4>Deborah Saunar <br> BI Analyst II – Provider Systems, Delta Dental of WA </h4>
                                    <div class="mobile_client_img">
                                        <img src="assets/images/review/4.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_four">
                                    <img src="assets/images/review/4.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“We reduced talk time minutes per subscriber by 50% using the
                                        Contact Center’s digital messaging channels along with analytics which informed
                                        automated customer experience improvements.”</p>
                                    <h4>Lori Baun <br> Director of Operations, Delta Dental of WA  </h4>
                                    <div class="mobile_client_img">
                                        <img src="assets/images/review/5.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_five">
                                    <img src="assets/images/review/5.png" alt="">
                                </div>
                            </div>
                            <!-- <div class="single_review_items">
                                <p class="text_30">“Javalin’s AI driven UM solution dramatically reduced our claims review time and saved us over $1.2M over a two-year period”</p>
                            </div>
                            <div class="single_review_items">
                                <p class="text_30">“Javalin’s AI driven UM solution dramatically reduced our claims review time and saved us over $1.2M over a two-year period”</p>
                            </div> -->
                        </div>
                    </div>
                    <!-- <div class="client_right_review">
                        <img src="assets/images/TriForzaClient.png" alt="TriForzaClient">
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- End client review area -->

    <!-- Start Let's Talk main area -->
    <section class="lets_talk_main_area" id="contactForm">
        <div class="container">
            <div class="col-md-12">
                <div class="talk_wrapper" data-aos="fade-up">
                    <h2 class="heading2 tittle">Let's Talk</h2>
                    <p class="sub_text"><a href="#" class="schedule">Schedule a call</a> with one of our Technology
                        Consultants to learn more</p>
                    <div class="header_btn_area new_btns">
                        <a href="./contact.html">Get in touch</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Let's Talk main area -->


    <!-- Start footer main area -->
    <footer class="footer_main_area">
        <div class="container">
            <div class="col-md-12">
                <div class="footer_content_area">
                    <div class="footer_logo">
                        <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                        <p>Discover the power of our technology solutions which leads to better provider engagement, higher patient satisfaction, and ultimately healthier smiles.</p>
                        <!-- <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul> -->
                    </div>
                    <div class="footer_middle_txt">
                        <div class="footer_single">
                            <h3>Solutions</h3>
                            <ul>
                                                                    <li><a href="./dental.html">Claims Management</a></li>
                                    <li><a href="./um.html"> Utilization Management & FWA</a></li>
                                    <li><a href="./digital-platform.html">Digital Portals</a></li>
                                    <li><a href="./contact-center.html">Customer Service & Agent Support</a></li>
                                    <li><a href="./online-reporting.html">Reporting & Data Analytics</a></li> 
                            </ul>
                        </div> 
                    </div>
                    <div class="footer_middle_txt">
                        <div class="footer_single">
                            <a href="professional-services.html" class="headline-f">Professional Services</a>
                            <a href="why-triforza.html">Why TriForza</a>
                            <ul>
                                <li><a href="./why-triforza.html">Why Choose Us</a></li> 
                                <li><a href="data-security.html">Data Security</a></li> 
                            </ul>
                        </div> 
                    </div>
                    <div class="footer_middle_txt">
                        <div class="footer_single footer_single_last">
                            <a href="#">About</a>
                            <ul> 
                                <li><a href="about.html">Who We Are</a></li> 
                                <li><a href="career.html">Join Our Team</a></li> 
                            </ul>
                            <a class="contatct_footer_sk" href="contact.html">Contact Us</a> 
                        </div> 
                    </div> 
                </div>
            </div> 
        </div>
    </footer>
    <!-- End footer main area -->






    <!-- JS File -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Aos animations -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>