<!DOCTYPE html>
<html lang="en">

<head>
    <title>TriForza - Dental</title>
    <!--Required meta tag-->
    <meta charset="UTF-8">
    <meta name="description" content="TriForza ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="TriForza">
    <meta property="og:type" content="TriForza">
    <meta property="og:url" content="TriForza">
    <meta property="og:image" content="TriForza">
    <!--favicon cdn	-->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- CSS File -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- AOS animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css"> 
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>


    <!--Start Header Area-->
    <section class="header_main_area">
        <div class="container">
            <div class="col-md-12">
                <div class="header_content_area">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="menu">
                        <ul class="menu_ul">
                            <li class="mega_show_at">
                                <a href="#" class="solutions_menu">Solutions <i class="fa-solid fa-angle-down"></i></a>
                                    <div class="mega_menu_mail"> 
                                        <div class="mega_menu">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="mega_menu_title"> 
                                                        <h3>Solutions</h3>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="mega_menu_menu">
                                                        <ul>
                                                            <li><a href="./dental.html">
                                                                    <img src="./assets/cm.svg" alt="">
                                                                    <img src="./assets/cm-green.svg" class="hover" alt=""> 
                                                                    <span>Claims Management</span>
                                                                </a>
                                                            </li>
                                                           <li><a href="./um.html">
                                                                <img src="./assets/umf.svg" alt="">
                                                                <img src="./assets/umf-green.svg" class="hover" alt="">
                                                                <span>Utilization Management & FWA</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="mega_menu_menu">
                                                        <ul>
                                                            <li><a href="./digital-platform.html">
                                                                                                                                <img src="./assets/dp.svg" alt="">
                                                                <img src="./assets/dp-green.svg" class="hover" alt="">
                                                                <span>Digital Portals</span></a></li>
                                                            <li><a href="./contact-center.html">
                                                                <img src="assets/csa.svg" alt="">
                                                                <img src="./assets/csa-green.svg" class="hover" alt="">
                                                                <span>Customer Service & Agent Support</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="mega_menu_menu">
                                                        <ul>
                                                            <li><a href="./online-reporting.html">
                                                                <img src="./assets/rda.svg" alt="">
                                                                <img src="./assets/rda-green.svg" class="hover" alt="">
                                                                <span>Reporting & Data Analytics</span></a></li> 
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                             </li>
                            <li><a href="professional-services.html">Professional Services</a></li>
                            <li class="drop_menu_at"><a href="#" class="drop_menu">Why TriForza <i class="fa-solid fa-angle-down"></i></a>
                                <div class="drop_down_menu">
                                    <div class="dorp_down">
                                        <ul>
                                            <li>
                                                <a href="./why-triforza.html">Why Choose Us</a>
                                            </li>
                                            <li>
                                                <a href="data-security.html">Data Security</a>
                                            </li>
                                        </ul>
                                    </div> 
                                </div>  
                            </li>
                            <li class="drop_menu_at2"><a class="drop_menu2" href="about.html">About <i class="fa-solid fa-angle-down"></i></a>
                                <div class="drop_down_menu2">
                                    <div class="dorp_down">
                                        <ul>
                                            <li>
                                                <a href="about.html" >Who We Are</a>
                                            </li>
                                            <li>
                                                <a href="career.html">Join Our Team</a>
                                            </li>
                                        </ul>
                                    </div> 
                                </div>  
                            </li>  
                        </ul> 
                    </div>
                    <div class="menu_mobile_last">
                        <ul class="menu_ul">
                            <li><a href="#" class="drop_menu">Solutions <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="collaps_menu">
                                    <li><a href="./dental.html">Claims Management</a></li>
                                    <li><a href="./um.html"> Utilization Management & FWA</a></li>
                                    <li><a href="./digital-platform.html">Digital Portals</a></li>
                                    <li><a href="./contact-center.html">Customer Service & Agent Support</a></li>
                                    <li><a href="./online-reporting.html">Reporting & Data Analytics</a></li>
                                </ul>
                            </li>
                            <li><a href="professional-services.html">Professional Services</a></li>
                            <li><a href="#" class="drop_menu">Why TriForza <i class="fa-solid fa-angle-down"></i></a>
                                 
                                <ul class="collaps_menu">
                                    <li>
                                        <a href="./why-triforza.html">Why Choose Us</a>
                                    </li>
                                    <li> 
                                        <a href="data-security.html">Data Security</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" class="drop_menu">About <i class="fa-solid fa-angle-down"></i></a>
                                 
                                <ul class="collaps_menu">
                                    <li>
                                        <a href="about.html" >Who We Are</a>
                                    </li>
                                    <li>
                                        <a href="career.html">Join Our Team</a>
                                    </li>
                                </ul>
                            </li> 
                        </ul> 
                    </div>
                    <div class="mobile_bars_with_btn">
                        <div class="header_btn_area">
                            <a href="./contact.html">Get in touch</a>
                        </div> 
                        
                        <div class="mobile_bars_box"> 
                            <a href="#" class="click_bars">
                                <i class="fas fa-bars"></i>
                            </a>
                        </div>
                    </div> 
                </div>
            </div> 
        </div>
    </section>
    <!--End Header Area-->

        <!-- start banner main area -->
        <section class="banner_main_area online_reporting_banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="banner_short_img">
                            <img src="assets/images/dental/dental.png" alt="banner-img">
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="banner_inner_main_area">
                            <h2 class="banner_tittle">
                                Dental on Demand
                            </h2>
                            <p class="banner_sub_tittle">
                                A purpose-built Claims Management system to help you meet the evolving needs of your customers’ dental benefit and oral health needs.
                            </p>
                            <p class="banner_contents">
                                Dental on Demand is a highly configurable, cloud-based Claims Management system tailored for dental benefits and ancillary product line administration. Dental on Demand has a proven history of servicing growth and retention strategies for dental benefits payers for Medicaid, Medicare Advantage, Small Business, and the tailored commercial plan market.
                            </p>
                            <div class="digital_platform_banner_items">
                                <!-- Single Item -->
                                <div class="digital_single_item">
                                    <div class="banner_single_items">
                                        <span class="plus_img">
                                            <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                                        </span>
                                        <div class="single_items_text">
                                            <h4 class="single_item_tittle"> Reliability: </h4>
                                            <ul class="list_item digital_list">
                                                <li class="single_pera digital_single_pera">Services over 35 million policies per year – for over 20 years.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="banner_single_items">
                                        <span class="plus_img">
                                            <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                                        </span>
                                        <div class="single_items_text">
                                            <h4 class="single_item_tittle">Performance:</h4>
                                            <ul class="list_item digital_list">
                                                <li class="single_pera digital_single_pera"> Scales to help achieve your strategies and client performance guarantees. Along with serving some of the largest commercial and public employers in the United States, we also tailor our market and segment features for small group employers.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="banner_single_items">
                                        <span class="plus_img">
                                            <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                                        </span>
                                        <div class="single_items_text">
                                            <h4 class="single_item_tittle">Highly Customizable:</h4>
                                            <ul class="list_item digital_list">
                                                <li class="single_pera digital_single_pera"> Configured to meet the changing needs of your strategies and market demand long-term.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Item -->
                                <div class="digital_single_item">
                                    <div class="banner_single_items">
                                        <span class="plus_img">
                                            <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                                        </span>
                                        <div class="single_items_text">
                                            <h4 class="single_item_tittle">Transparency:  </h4>
                                            <ul class="list_item digital_list">
                                                <li class="single_pera digital_single_pera">Provides audit capabilities to understand how processing policies and rules affect members, providers, and groups.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="banner_single_items">
                                        <span class="plus_img">
                                            <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                                        </span>
                                        <div class="single_items_text">
                                            <h4 class="single_item_tittle">Security:  </h4>
                                            <ul class="list_item digital_list">
                                                <li class="single_pera digital_single_pera">  Your data is compartmentalized, kept private, and only accessible according to the rules you define to protect it from unauthorized access.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="banner_single_items">
                                        <span class="plus_img">
                                            <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                                        </span>
                                        <div class="single_items_text">
                                            <h4 class="single_item_tittle">Data Visualization:  </h4>
                                            <ul class="list_item digital_list">
                                                <li class="single_pera digital_single_pera"> Integrates with data warehousing strategies to feed analytics and AI use cases to create advanced reporting that supports operational processes.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Item -->
                                <div class="digital_single_item">
                                    <div class="banner_single_items">
                                        <span class="plus_img">
                                            <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                                        </span>
                                        <div class="single_items_text">
                                            <h4 class="single_item_tittle">Interoperability:  </h4>
                                            <ul class="list_item digital_list">
                                                <li class="single_pera digital_single_pera"> Third-party integrations exchange information in real-time or batch to service the needs of providers, payment vendors, and your client's ecosystem.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="banner_single_items">
                                        <span class="plus_img">
                                            <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                                        </span>
                                        <div class="single_items_text">
                                            <h4 class="single_item_tittle">Value:  </h4>
                                            <ul class="list_item digital_list">
                                                <li class="single_pera digital_single_pera"> Automates operational business processes, supplies data for better strategic decision making, and delivers a best-in-class customer experience for your clients and their beneficiaries.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End banner main area -->
 

    <!-- Start Module Area  -->
    <section class="dental_main_area">
        <div class="container">
            <div class="dental_cap">
                <div class="result_title">
                    <h2>Dental on Demand Capabilities</h2> 
                </div>
                <div class="dental_row">
                    <div class="dental_single"> 
                        <div class="dental_icon_item dental_icon_item1">
                            <img src="assets/images/dental/1.png" alt="">
                        </div>
                        <p>Group Management</p>
                    </div>
                    
                    <div class="dental_single"> 
                        <div class="dental_icon_item dental_icon_item2">
                            <img src="assets/images/dental/2.png" alt="">
                        </div>
                        <p>Benefits Management</p>
                    </div>
                    
                    <div class="dental_single"> 
                        <div class="dental_icon_item dental_icon_item3">
                            <img src="assets/images/dental/3.png" alt="">
                        </div>
                        <p>Billing & Invoicing</p>
                    </div>
                    
                    <div class="dental_single"> 
                        <div class="dental_icon_item dental_icon_item4">
                            <img src="assets/images/dental/4.png" alt="">
                        </div> 
                        <p>Reporting & Analytics</p>
                    </div>
                    
                    <div class="dental_single"> 
                        <div class="dental_icon_item dental_icon_item5">
                            <img src="assets/images/dental/5.png" alt="">
                        </div>
                        <p>Provider Network Management</p>
                    </div>
                </div>
            </div>

            <div class="dental_custom_row">
                <div class="dental_custom_item">
                    <div class="dental_custom_item_img dental_custom_item1"> 
                        <img src="assets/images/dental/1.png" alt="">
                    </div>
                    <div class="dental_custom_right_content">
                        <h3>Group Management </h3>
                        <p>Dental on Demand centrally provides and maintains each group’s information and customized plan configuration, which can be updated as needed. Benefits are defined by the group’s selected products and calculated with a “Benefit Period”, while the group’s determined procedure rules inform how the adjudication system processes claims. Dental on Demand also seamlessly integrates between your preferred CRM (such as Salesforce), your contacts, brokers, groups, plans, and other information.</p>
                    </div>
                </div>
                <div class="dental_custom_item ">
                    <div class="dental_custom_item_img dental_custom_item2"> 
                        <img src="assets/images/dental/2.png" alt="">
                    </div>
                    <div class="dental_custom_right_content">
                        <h3>Benefits Management </h3>
                        <p>Using group-provided member data, Dental on Demand maintains member information—especially the benefits they’re eligible for based on their group—and supports electronic eligibility processing for large national employers, as well as small businesses. Claims submitted by providers are reviewed based on the treatment services they provided to members, and the group’s rules and benefit plans. Provider payments are processed based on the member’s eligibility and services provided within a group’s plan.</p>
                    </div>
                </div>
                <div class="dental_custom_item">
                    <div class="dental_custom_item_img dental_custom_item3"> 
                        <img src="assets/images/dental/3.png" alt="">
                    </div>
                    <div class="dental_custom_right_content">
                        <h3>Billing & Invoicing </h3>
                        <p>Dental on Demand generates invoices using billing information from rates, miscellaneous transactions, rolling balances, and calendars. Along with processing invoices during non-production hours to ensure uninterrupted data access and updates, the system also generates extract files for printed invoices, updates your online Invoice Reprint facility for easy access by Group Administration, and seamlessly integrates with your financial system.</p>
                    </div>
                </div>
                <div class="dental_custom_item">
                    <div class="dental_custom_item_img dental_custom_item4"> 
                        <img src="assets/images/dental/4.png" alt="">
                    </div>
                    <div class="dental_custom_right_content">
                        <h3>Reporting & Analytics</h3>
                        <p>To support both clear results and workflows, Dental on Demand organizes reporting by each functional business area – such as Operations and Providers – and other key performance indicators, including Utilization, Lag & Incurred, and 1099’s.</p>
                    </div>
                </div>
                <div class="dental_custom_item">
                    <div class="dental_custom_item_img dental_custom_item5"> 
                        <img src="assets/images/dental/5.png" alt="">
                    </div>
                    <div class="dental_custom_right_content">
                        <h3>Provider Network Management</h3>
                        <p>Dental on Demand maintains providers by businesses, locations, licenses, networks, specialties, credentials, EFT information, holds, and comments. Third-party filed fees information is displayed in various provider management screens and utilized in claims payment generation.</p>
                    </div>
                </div>
            </div>

            <div class="dental_imgg">
                <div class="dental_imgg_item dental_imgg_item1">
                    <div class="dental_imgg_box"> 
                        <img src="assets/images/dental/img1.png" alt="">
                    </div>
                    <p>Provider’s Reimbursement Summary showcases your reimbursement success rate and gives insight into our fee-setting mechanism.</p>
                </div>
                <div class="dental_imgg_item dental_imgg_item2">
                    <div class="dental_imgg_box"> 
                        <img src="assets/images/dental/img2.png" alt="">
                    </div>
                    <p>Member Diagnosis Management Screen allows the provider relations team to quickly look up a member’s diagnosis and related services. This is one example of multiple operational management screens that provide quick access to information within Dental on Demand.</p>
                </div>
            </div>
            

            <div class="dental_support">
                <div class="result_title">
                    <h2>Migration and Support</h2> 
                </div>
                <p>Your success is our priority. To promote the highest quality experience for all stakeholders, our full-service team is here to help with training and organizational change management, tailored to integrate with your current processes, policies, and rules. <br><br>
                    Our operational support model informs your teams with upcoming new features, supporting a culture of continual value-delivery for your stakeholders.  To accelerate your learning and support your ongoing success, you're invited to join our user community and share your voice in our strategic planning and roadmap development.</p>
            </div>


        </div>
    </section>
    <!-- End Module Area  -->

    <section class="sk_download_btn">
        <div class="container">
            <div class="sk_download_box">
                
                <button class="download_pdf" data-href="assets/pdf/TriForza Sales Sheets v8 - A DoD.pdf">Download PDF</button>  
            </div>
        </div>
    </section>


    <!-- Start client review area -->
    <section class="client_review_main_area">
        <div class="container">
            <div class="col-md-12">
                <div class="client_review_content" data-aos="fade-up">
                    
                    <div class="client_review_title sk_client_review_title">
                        <h2 class="heading2">From Our Clients</h2>
                    </div>
                    <div class="client_review_left_area"> 
                        <div class="our_client_content owl-carousel owl-theme">
                        <!-- <div class="our_client_contents">  -->
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Dental on Demand (DoD) enables transparency for both Provider Relations and Operations into real-time provider data as it relates to effective dates, networks, licenses/permits and set fee schedules.” </p>
                                    <h4>Ronda Paladin <br> Provider Relations Manager, Delta Dental of WA </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/1.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_one">
                                    <img src="assets/images/review/1.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Javalin’s AI reviews every radiograph from 3 clearing houses with accuracy and consistency – which was 106,000 attachments reviewed in one year.” </p>
                                    <h4>Sheetal Wadhwa <br> Dir. Provider Reimbursement and Utilization Management </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/2.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_two">
                                    <img src="assets/images/review/2.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Javalin’s AI-driven UM solution identified 11% more claims that did not meet clinical criteria to allow benefit payment and resulted in an increased average savings per claim reviewed by 17.4% over a 2-year period.” </p>
                                    <h4>Dr. Kyle Dosch <br> Dental Director, Delta Dental of WA </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/3.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_three">
                                    <img src="assets/images/review/3.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Dental on Demand is an ever-evolving application that provides visibility and manageability of Provider Data.”</p>
                                    <h4>Deborah Saunar <br> BI Analyst II – Provider Systems, Delta Dental of WA </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/4.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_four">
                                    <img src="assets/images/review/4.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“We reduced talk time minutes per subscriber by 50% using the Contact Center’s digital messaging channels along with analytics which informed automated customer experience improvements.”</p>
                                    <h4>Lori Baun <br> Director of Operations, Delta Dental of WA  </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/5.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_five">
                                    <img src="assets/images/review/5.png" alt="">
                                </div>
                            </div>
                            <!-- <div class="single_review_items">
                                <p class="text_30">“Javalin’s AI driven UM solution dramatically reduced our claims review time and saved us over $1.2M over a two-year period”</p>
                            </div>
                            <div class="single_review_items">
                                <p class="text_30">“Javalin’s AI driven UM solution dramatically reduced our claims review time and saved us over $1.2M over a two-year period”</p>
                            </div> -->
                        </div>
                    </div>
                    <!-- <div class="client_right_review">
                        <img src="assets/images/TriForzaClient.png" alt="TriForzaClient">
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- End client review area -->

    <!-- Start Let's Talk main area -->
    <section class="lets_talk_main_area" id="contactForm">
        <div class="container">
            <div class="col-md-12">
                <div class="talk_wrapper" data-aos="fade-up">
                    <h2 class="heading2 tittle">Let's Talk</h2>
                    <p class="sub_text"><a href="#" class="schedule">Schedule a call</a> with one of our Technology Consultants to learn more</p>
                    <div class="header_btn_area new_btns">
                        <a href="./contact.html">Get in touch</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Let's Talk main area -->


    <!-- Start footer main area -->
    <footer class="footer_main_area">
        <div class="container">
            <div class="col-md-12">
                <div class="footer_content_area">
                    <div class="footer_logo">
                        <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                        <p>Discover the power of our technology solutions which leads to better provider engagement, higher patient satisfaction, and ultimately healthier smiles.</p>
                        <!-- <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul> -->
                    </div>
                    <div class="footer_middle_txt">
                        <div class="footer_single">
                            <h3>Solutions</h3>
                            <ul>
                                                                    <li><a href="./dental.html">Claims Management</a></li>
                                    <li><a href="./um.html"> Utilization Management & FWA</a></li>
                                    <li><a href="./digital-platform.html">Digital Portals</a></li>
                                    <li><a href="./contact-center.html">Customer Service & Agent Support</a></li>
                                    <li><a href="./online-reporting.html">Reporting & Data Analytics</a></li> 
                            </ul>
                        </div> 
                    </div>
                    <div class="footer_middle_txt">
                        <div class="footer_single">
                            <a href="professional-services.html" class="headline-f">Professional Services</a>
                            <a href="why-triforza.html">Why TriForza</a>
                            <ul>
                                <li><a href="./why-triforza.html">Why Choose Us</a></li> 
                                <li><a href="data-security.html">Data Security</a></li> 
                            </ul>
                        </div> 
                    </div>
                    <div class="footer_middle_txt">
                        <div class="footer_single footer_single_last">
                            <a href="#">About</a>
                            <ul> 
                                <li><a href="about.html">Who We Are</a></li> 
                                <li><a href="career.html">Join Our Team</a></li> 
                            </ul>
                            <a class="contatct_footer_sk" href="contact.html">Contact Us</a> 
                        </div> 
                    </div> 
                </div>
            </div> 
        </div>
    </footer>
    <!-- End footer main area -->






    <!-- JS File -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Aos animations -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>
