<!DOCTYPE html>
<html lang="en">

<head>
    <title>TriForza - Digital Platform</title>
    <!--Required meta tag-->
    <meta charset="UTF-8">
    <meta name="description" content="TriForza ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="TriForza">
    <meta property="og:type" content="TriForza">
    <meta property="og:url" content="TriForza">
    <meta property="og:image" content="TriForza">
    <!--favicon cdn	-->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- CSS File -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- AOS animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--Start Header Area-->
    <section class="header_main_area">
        <div class="container">
            <div class="col-md-12">
                <div class="header_content_area">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="menu">
                        <ul class="menu_ul">
                            <li class="mega_show_at">
                                <a href="#" class="solutions_menu">Solutions <i class="fa-solid fa-angle-down"></i></a>
                                <div class="mega_menu_mail">
                                    <div class="mega_menu">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-6">
                                                <div class="mega_menu_title">
                                                    <h3>Solutions</h3>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="mega_menu_menu">
                                                    <ul>
                                                        <li><a href="./dental.html">
                                                                <img src="./assets/cm.svg" alt="">
                                                                    <img src="./assets/cm-green.svg" class="hover" alt="">
                                                                <span>Claims Management</span>
                                                            </a>
                                                        </li>
                                                        <li><a href="./um.html">
                                                                <img src="./assets/umf.svg" alt="">
                                                                <img src="./assets/umf-green.svg" class="hover" alt="">
                                                                <span>Utilization Management & FWA</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="mega_menu_menu">
                                                    <ul>
                                                        <li><a href="./digital-platform.html">
                                                                                                                                <img src="./assets/dp.svg" alt="">
                                                                <img src="./assets/dp-green.svg" class="hover" alt="">

                                                                <span>Digital Portals</span></a></li>
                                                        <li><a href="./contact-center.html">
                                                                <img src="assets/csa.svg" alt="">
                                                                <img src="./assets/csa-green.svg" class="hover" alt="">
                                                                
                                                                <span>Customer Service & Agent Support</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="mega_menu_menu">
                                                    <ul>
                                                        <li><a href="./online-reporting.html">
                                                               <img src="./assets/rda.svg" alt="">
                                                                <img src="./assets/rda-green.svg" class="hover" alt="">
                                                                
                                                                <span>Reporting & Data Analytics</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="professional-services.html">Professional Services</a></li>
                            <li class="drop_menu_at"><a href="#" class="drop_menu">Why TriForza <i
                                        class="fa-solid fa-angle-down"></i></a>
                                <div class="drop_down_menu">
                                    <div class="dorp_down">
                                        <ul>
                                            <li>
                                                <a href="./why-triforza.html">Why Choose Us</a>
                                            </li>
                                            <li>
                                                <a href="data-security.html">Data Security</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="drop_menu_at2"><a class="drop_menu2" href="about.html">About <i class="fa-solid fa-angle-down"></i></a>
                                <div class="drop_down_menu2">
                                    <div class="dorp_down">
                                        <ul>
                                            <li>
                                                <a href="about.html" >Who We Are</a>
                                            </li>
                                            <li>
                                                <a href="career.html">Join Our Team</a>
                                            </li>
                                        </ul>
                                    </div> 
                                </div>  
                            </li>  
                        </ul>
                    </div>
                    <div class="menu_mobile_last">
                        <ul class="menu_ul">
                            <li><a href="#" class="drop_menu">Solutions <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="collaps_menu">
                                    <li><a href="./dental.html">Claims Management</a></li>
                                    <li><a href="./um.html"> Utilization Management & FWA</a></li>
                                    <li><a href="./digital-platform.html">Digital Portals</a></li>
                                    <li><a href="./contact-center.html">Customer Service & Agent Support</a></li>
                                    <li><a href="./online-reporting.html">Reporting & Data Analytics</a></li>
                                </ul>
                            </li>
                            <li><a href="professional-services.html">Professional Services</a></li>
                            <li><a href="#" class="drop_menu">Why TriForza <i class="fa-solid fa-angle-down"></i></a>

                                <ul class="collaps_menu">
                                    <li>
                                        <a href="./why-triforza.html">Why Choose Us</a>
                                    </li>
                                    <li>
                                        <a href="data-security.html">Data Security</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" class="drop_menu">About <i class="fa-solid fa-angle-down"></i></a>
                                 
                                <ul class="collaps_menu">
                                    <li>
                                        <a href="about.html" >Who We Are</a>
                                    </li>
                                    <li>
                                        <a href="career.html">Join Our Team</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="mobile_bars_with_btn">
                        <div class="header_btn_area">
                            <a href="./contact.html">Get in touch</a>
                        </div>

                        <div class="mobile_bars_box">
                            <a href="#" class="click_bars">
                                <i class="fas fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Header Area-->

    <!-- start banner main area -->
    <section class="banner_main_area online_reporting_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="banner_short_img">
                        <img src="assets/images/digital-platform/banner-img.png" alt="banner-img">
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="banner_inner_main_area">
                        <h2 class="banner_tittle">
                            Digital Platform
                        </h2>
                        <p class="banner_sub_tittle">
                            Intuitive Online Experiences for Every User
                        </p>
                        <p class="banner_contents">
                            Digital Platform is a suite of web portals that deliver intuitive online and mobile
                            experiences, specific to your brand and optimized for each user segment. Leveraging
                            user-centered design and powered by the cloud for scalability, Digital Platform drives
                            online adoption and lowers your transaction cost of issue resolution.
                        </p>
                        <div class="digital_platform_banner_items">
                            <!-- Single Item -->
                            <div class="digital_single_item">
                                <div class="banner_single_items">
                                    <span class="plus_img">
                                        <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                                    </span>
                                    <div class="single_items_text">
                                        <h4 class="single_item_tittle">Cost Savings: </h4>
                                        <ul class="list_item digital_list">
                                            <li class="single_pera digital_single_pera">Reduce operations and support
                                                costs through simple to use self-service tools for members and
                                                providers, and increase preventative care engagement.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="banner_single_items">
                                    <span class="plus_img">
                                        <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                                    </span>
                                    <div class="single_items_text">
                                        <h4 class="single_item_tittle">Quick-to-market: </h4>
                                        <ul class="list_item digital_list">
                                            <li class="single_pera digital_single_pera">Proven solution that deploys
                                                fast.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Item -->
                            <div class="digital_single_item">
                                <div class="banner_single_items">
                                    <span class="plus_img">
                                        <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                                    </span>
                                    <div class="single_items_text">
                                        <h4 class="single_item_tittle">Expertise: </h4>
                                        <ul class="list_item digital_list">
                                            <li class="single_pera digital_single_pera">User experience (UX) research
                                                drives iterative product development to maximize adoption.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Item -->
                            <div class="digital_single_item">
                                <div class="banner_single_items">
                                    <span class="plus_img">
                                        <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                                    </span>
                                    <div class="single_items_text">
                                        <h4 class="single_item_tittle">Green: </h4>
                                        <ul class="list_item digital_list">
                                            <li class="single_pera digital_single_pera">Paperless portals are both
                                                environmentally conscious and convenient.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End banner main area -->

    <!-- Start Portals Area -->
    <section class="portlas_main_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="portals_wrapper">
                        <h2 class="report_example_tittle">
                            Portals
                        </h2>
                        <h4 class="subtittle">A seamless and easy-to-use experience for users to access benefits and
                            patient information, view and manage <br/>
                            claims, manage employer accounts, access online reports, and more.</h4>
                        <!-- <p class="tittle_pera">
                            Javalin uses a combination of heuristic rules and AI-analysis to identify claims that do not meet a payer's clinical policies. AI-analysis eliminates guesswork and provides precise, objective measurements and reasons why a procedure does not meet clinical policy guidelines.
                        </p> -->
                        <div class="portlas_all_items">
                            <!-- Single Item -->
                            <div class="workflow_single_item">
                                <div class="member_portals">
                                    <div class="workflow_single_item_img mebber_portals-one">
                                        <img src="assets/images/digital-platform/Member-Portal-1.png"
                                            alt="Member-Portal">
                                    </div>
                                    <div class="workflow_single_item_img mebber_portals-two">
                                        <img src="assets/images/digital-platform/Member-Portal-2.png"
                                            alt="Member-Portal">
                                    </div>
                                </div>
                                <div class="workflow_single_item_content">
                                    <div class="contact_single_box_content workflow">
                                        <p class="box_tittle">
                                            Member Portal
                                        </p>
                                        <ul class="member_portals_list">
                                            <li>
                                                Member dashboard
                                            </li>
                                            <li>
                                                View, download, and print ID card
                                            </li>
                                            <li>
                                                Find a dentist based on ratings and profile information
                                            </li>
                                            <li>
                                                Estimate costs for procedures - including in and out of network
                                            </li>
                                            <li>
                                                View coverage, treatment, claim payment status, and history
                                            </li>
                                            <li>
                                                Set communications and paperless preferences
                                            </li>
                                            <li>
                                                Support via chat, text, email, and phone*.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Item -->
                            <div class="workflow_single_item">
                                <div class="workflow_single_item_img portals_single provider">
                                    <img src="assets/images/digital-platform/Provider-Portal.png" alt="Provider-Portal">
                                </div>
                                <div class="workflow_single_item_content">
                                    <div class="contact_single_box_content workflow">
                                        <p class="box_tittle">
                                            Provider Portal
                                        </p>
                                        <ul class="member_portals_list">
                                            <li>
                                                Provider dashboard
                                            </li>
                                            <li>
                                                View patient benefits
                                            </li>
                                            <li>
                                                Eligibility and treatment history
                                            </li>
                                            <li>
                                                View patient claims, preauthorizations, and predeterminations
                                            </li>
                                            <li>
                                                View payment summary and documents
                                            </li>
                                            <li>
                                                Update provider information
                                            </li>
                                            <li>
                                                Support via chat, text, email, and phone*
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Item -->
                            <div class="workflow_single_item">
                                <div class="workflow_single_item_img portals_single Employer-portalas">
                                    <img src="assets/images/digital-platform/Employer-portalas.png"
                                        alt="Employer-portalas">
                                </div>
                                <div class="workflow_single_item_content">
                                    <div class="contact_single_box_content workflow">
                                        <p class="box_tittle">
                                            Employer Portal
                                        </p>
                                        <ul class="member_portals_list">
                                            <li>
                                                Employer dashboard
                                            </li>
                                            <li>
                                                View member enrollment and eligibility
                                            </li>
                                            <li>
                                                Manage employer accounts
                                            </li>
                                            <li>
                                                Online payments using ACH debit or billpay
                                            </li>
                                            <li>
                                                Find a dentist and view profile - including ratings and endorsements
                                            </li>
                                            <li>
                                                Member communications
                                            </li>
                                            <li>
                                                Online reporting
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Item -->
                            <div class="workflow_single_item">
                                <div class="workflow_single_item_img portals_single broker-protals">
                                    <img src="assets/images/digital-platform/broker-protals.png" alt="broker-protals">
                                </div>
                                <div class="workflow_single_item_content">
                                    <div class="contact_single_box_content workflow">
                                        <p class="box_tittle">
                                            Broker Portal
                                        </p>
                                        <ul class="member_portals_list">
                                            <li>
                                                Broker dashboard
                                            </li>
                                            <li>
                                                Self-service registration
                                            </li>
                                            <li>
                                                Manage books of business
                                            </li>
                                            <li>
                                                View and manage plan information
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="italic">*Integrates with existing customer service platform, supporting chat, text, email
                        and phone (IVR and live agent).</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Portals Area -->

    <!-- Start Core Capabilities Area -->
    <section class="core_main_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="core_wrapper portals_wrapper ">
                        <h2 class="report_example_tittle">
                            Core Capabilities
                        </h2>
                        <h4 class="subtittle">Digital Platform is a suite of web portals that deliver intuitive online
                            and mobile experiences, specific to your brand and optimized for each user segment.
                            Leveraging user-centered design and powered by the cloud for scalability, Digital Platform
                            drives online adoption and lowers your transaction cost of issue resolution.</h4>

                        <div class="core_items_content">
                            <!-- Single Item -->
                            <div class="single_core">
                                <h2 class="core_sub_text">
                                    Maintenance and support:
                                </h2>
                                <p class="core_disc">
                                    Automatic updates of latest features ensure best possible experience for your users
                                </p>
                            </div>
                            <!-- Single Item -->
                            <div class="single_core">
                                <h2 class="core_sub_text">
                                    Privacy, security, and compliance:
                                </h2>
                                <p class="core_disc">
                                    Commitment to protecting the privacy of our users <br /> Latest security and
                                    critical patches available to ensure access and data are protected <br />Adherence
                                    to highest standard of business policy, procedure, and conduct
                                </p>
                            </div>
                            <!-- Single Item -->
                            <div class="single_core">
                                <h2 class="core_sub_text">
                                    Flexibility and scalability:
                                </h2>
                                <p class="core_disc">
                                    Robust content management system (CMS) to configure content, workflows, and branding
                                    for your user segments <br />Performance and availability continuously optimized to
                                    grow
                                    with your business <br />Additional technology products and services available to
                                    meet
                                    future business needs — including enterprise claims management, AI-powered
                                    utilization management, reporting and analytics, Infrastructure-as-a-Service, and
                                    contact center tools
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Core Capabilities Area -->

    <section class="sk_download_btn">
        <div class="container">
            <div class="sk_download_box">
                <button class="download_pdf" data-href="assets/pdf/TriForza Sales Sheets v8 - C Digital Platform.pdf">Download PDF</button>
            </div>
        </div>
    </section>

    <!-- Start client review area -->
    <section class="client_review_main_area">
        <div class="container">
            <div class="col-md-12">
                <div class="client_review_content" data-aos="fade-up">

                    <div class="client_review_title sk_client_review_title">
                        <h2 class="heading2">From Our Clients</h2>
                    </div>
                    <div class="client_review_left_area">
                        <div class="our_client_content owl-carousel owl-theme">
                            <!-- <div class="our_client_contents">  -->
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Dental on Demand (DoD) enables transparency for both Provider
                                        Relations and Operations into real-time provider data as it relates to effective
                                        dates, networks, licenses/permits and set fee schedules.” </p>
                                    <h4>Ronda Paladin <br> Provider Relations Manager, Delta Dental of WA </h4>
                                    <div class="mobile_client_img">
                                        <img src="assets/images/review/1.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_one">
                                    <img src="assets/images/review/1.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Javalin’s AI reviews every radiograph from 3 clearing houses
                                        with accuracy and consistency – which was 106,000 attachments reviewed in one
                                        year.” </p>
                                    <h4>Sheetal Wadhwa <br> Dir. Provider Reimbursement and Utilization Management </h4>
                                    <div class="mobile_client_img">
                                        <img src="assets/images/review/2.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_two">
                                    <img src="assets/images/review/2.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Javalin’s AI-driven UM solution identified 11% more claims that
                                        did not meet clinical criteria to allow benefit payment and resulted in an
                                        increased average savings per claim reviewed by 17.4% over a 2-year period.” 
                                    </p>
                                    <h4>Dr. Kyle Dosch <br> Dental Director, Delta Dental of WA </h4>
                                    <div class="mobile_client_img">
                                        <img src="assets/images/review/3.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_three">
                                    <img src="assets/images/review/3.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Dental on Demand is an ever-evolving application that provides
                                        visibility and manageability of Provider Data.”</p>
                                    <h4>Deborah Saunar <br> BI Analyst II – Provider Systems, Delta Dental of WA </h4>
                                    <div class="mobile_client_img">
                                        <img src="assets/images/review/4.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_four">
                                    <img src="assets/images/review/4.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“We reduced talk time minutes per subscriber by 50% using the
                                        Contact Center’s digital messaging channels along with analytics which informed
                                        automated customer experience improvements.”</p>
                                    <h4>Lori Baun <br> Director of Operations, Delta Dental of WA  </h4>
                                    <div class="mobile_client_img">
                                        <img src="assets/images/review/5.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_five">
                                    <img src="assets/images/review/5.png" alt="">
                                </div>
                            </div>
                            <!-- <div class="single_review_items">
                                <p class="text_30">“Javalin’s AI driven UM solution dramatically reduced our claims review time and saved us over $1.2M over a two-year period”</p>
                            </div>
                            <div class="single_review_items">
                                <p class="text_30">“Javalin’s AI driven UM solution dramatically reduced our claims review time and saved us over $1.2M over a two-year period”</p>
                            </div> -->
                        </div>
                    </div>
                    <!-- <div class="client_right_review">
                        <img src="assets/images/TriForzaClient.png" alt="TriForzaClient">
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- End client review area -->

    <!-- Start Let's Talk main area -->
    <section class="lets_talk_main_area" id="contactForm">
        <div class="container">
            <div class="col-md-12">
                <div class="talk_wrapper" data-aos="fade-up">
                    <h2 class="heading2 tittle">Let's Talk</h2>
                    <p class="sub_text"><a href="#" class="schedule">Schedule a call</a> with one of our Technology
                        Consultants to learn more</p>
                    <div class="header_btn_area new_btns">
                        <a href="./contact.html">Get in touch</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Let's Talk main area -->


    <!-- Start footer main area -->
    <footer class="footer_main_area">
        <div class="container">
            <div class="col-md-12">
                <div class="footer_content_area">
                    <div class="footer_logo">
                        <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                        <p>Discover the power of our technology solutions which leads to better provider engagement, higher patient satisfaction, and ultimately healthier smiles.</p>
                        <!-- <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul> -->
                    </div>
                    <div class="footer_middle_txt">
                        <div class="footer_single">
                            <h3>Solutions</h3>
                            <ul>
                                                                    <li><a href="./dental.html">Claims Management</a></li>
                                    <li><a href="./um.html"> Utilization Management & FWA</a></li>
                                    <li><a href="./digital-platform.html">Digital Portals</a></li>
                                    <li><a href="./contact-center.html">Customer Service & Agent Support</a></li>
                                    <li><a href="./online-reporting.html">Reporting & Data Analytics</a></li> 
                            </ul>
                        </div> 
                    </div>
                    <div class="footer_middle_txt">
                        <div class="footer_single">
                            <a href="professional-services.html" class="headline-f">Professional Services</a>
                            <a href="why-triforza.html">Why TriForza</a>
                            <ul>
                                <li><a href="./why-triforza.html">Why Choose Us</a></li> 
                                <li><a href="data-security.html">Data Security</a></li> 
                            </ul>
                        </div> 
                    </div>
                    <div class="footer_middle_txt">
                        <div class="footer_single footer_single_last">
                            <a href="#">About</a>
                            <ul> 
                                <li><a href="about.html">Who We Are</a></li> 
                                <li><a href="career.html">Join Our Team</a></li> 
                            </ul>
                            <a class="contatct_footer_sk" href="contact.html">Contact Us</a> 
                        </div> 
                    </div> 
                </div>
            </div> 
        </div>
    </footer>
    <!-- End footer main area -->






    <!-- JS File -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Aos animations -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>