<!DOCTYPE html>
<html lang="en">

<head>
    <title>TriForza - Online Reporting</title>
    <!--Required meta tag-->
    <meta charset="UTF-8">
    <meta name="description" content="TriForza ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="TriForza">
    <meta property="og:type" content="TriForza">
    <meta property="og:url" content="TriForza">
    <meta property="og:image" content="TriForza">
    <!--favicon cdn	-->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- CSS File -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- AOS animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css"> 
    <link rel="stylesheet" href="assets/css/responsive.css"> 
</head>

<body>
    <!--Start Header Area-->
    <section class="header_main_area">
        <div class="container">
            <div class="col-md-12">
                <div class="header_content_area">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="menu">
                        <ul class="menu_ul">
                            <li class="mega_show_at">
                                <a href="#" class="solutions_menu">Solutions <i class="fa-solid fa-angle-down"></i></a>
                                    <div class="mega_menu_mail"> 
                                        <div class="mega_menu">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="mega_menu_title"> 
                                                        <h3>Solutions</h3>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="mega_menu_menu">
                                                        <ul>
                                                            <li><a href="./dental.html">
                                                                    <img src="./assets/cm.svg" alt="">
                                                                    <img src="./assets/cm-green.svg" class="hover" alt=""> 
                                                                    <span>Claims Management</span>
                                                                </a>
                                                            </li>
                                                           <li><a href="./um.html">
                                                                <img src="./assets/umf.svg" alt="">
                                                                <img src="./assets/umf-green.svg" class="hover" alt="">
                                                                <span>Utilization Management & FWA</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="mega_menu_menu">
                                                        <ul>
                                                            <li><a href="./digital-platform.html">
                                                                                                                                <img src="./assets/dp.svg" alt="">
                                                                <img src="./assets/dp-green.svg" class="hover" alt="">
                                                                <span>Digital Portals</span></a></li>
                                                            <li><a href="./contact-center.html">
                                                                <img src="assets/csa.svg" alt="">
                                                                <img src="./assets/csa-green.svg" class="hover" alt="">
                                                                <span>Customer Service & Agent Support</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="mega_menu_menu">
                                                        <ul>
                                                            <li><a href="./online-reporting.html">
                                                                <img src="./assets/rda.svg" alt="">
                                                                <img src="./assets/rda-green.svg" class="hover" alt="">
                                                                <span>Reporting & Data Analytics</span></a></li> 
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                             </li>
                            <li><a href="professional-services.html">Professional Services</a></li>
                            <li class="drop_menu_at"><a href="#" class="drop_menu">Why TriForza <i class="fa-solid fa-angle-down"></i></a>
                                <div class="drop_down_menu">
                                    <div class="dorp_down">
                                        <ul>
                                            <li>
                                                <a href="./why-triforza.html">Why Choose Us</a>
                                            </li>
                                            <li>
                                                <a href="data-security.html">Data Security</a>
                                            </li>
                                        </ul>
                                    </div> 
                                </div>  
                            </li>
                            <li class="drop_menu_at2"><a class="drop_menu2" href="about.html">About <i class="fa-solid fa-angle-down"></i></a>
                                <div class="drop_down_menu2">
                                    <div class="dorp_down">
                                        <ul>
                                            <li>
                                                <a href="about.html" >Who We Are</a>
                                            </li>
                                            <li>
                                                <a href="career.html">Join Our Team</a>
                                            </li>
                                        </ul>
                                    </div> 
                                </div>  
                            </li>  
                        </ul> 
                    </div>
                    <div class="menu_mobile_last">
                        <ul class="menu_ul">
                            <li><a href="#" class="drop_menu">Solutions <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="collaps_menu">
                                    <li><a href="./dental.html">Claims Management</a></li>
                                    <li><a href="./um.html"> Utilization Management & FWA</a></li>
                                    <li><a href="./digital-platform.html">Digital Portals</a></li>
                                    <li><a href="./contact-center.html">Customer Service & Agent Support</a></li>
                                    <li><a href="./online-reporting.html">Reporting & Data Analytics</a></li>
                                </ul>
                            </li>
                            <li><a href="professional-services.html">Professional Services</a></li>
                            <li><a href="#" class="drop_menu">Why TriForza <i class="fa-solid fa-angle-down"></i></a>
                                 
                                <ul class="collaps_menu">
                                    <li>
                                        <a href="./why-triforza.html">Why Choose Us</a>
                                    </li>
                                    <li> 
                                        <a href="data-security.html">Data Security</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" class="drop_menu">About <i class="fa-solid fa-angle-down"></i></a>
                                 
                                <ul class="collaps_menu">
                                    <li>
                                        <a href="about.html" >Who We Are</a>
                                    </li>
                                    <li>
                                        <a href="career.html">Join Our Team</a>
                                    </li>
                                </ul>
                            </li>
                        </ul> 
                    </div>
                    <div class="mobile_bars_with_btn">
                        <div class="header_btn_area">
                            <a href="./contact.html">Get in touch</a>
                        </div> 
                        
                        <div class="mobile_bars_box"> 
                            <a href="#" class="click_bars">
                                <i class="fas fa-bars"></i>
                            </a>
                        </div>
                    </div> 
                </div>
            </div> 
        </div>
    </section>
    <!--End Header Area-->

    <!-- start banner main area -->
    <section class="banner_main_area online_reporting_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="banner_short_img">
                        <img src="assets/images/online-reporting/banner-img.png" alt="banner-img">
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="banner_inner_main_area">
                        <h2 class="banner_tittle">
                            Client Reporting
                        </h2>
                        <p class="banner_sub_tittle">
                            Self-Service Access to Data and Visualizations.
                        </p>
                        <p class="banner_contents">
                            Leverage the power of one of the most advanced reporting solutions in the Delta Dental Member Network to enhance business decisions for your Broker and Employer stakeholders. Our client reporting and analytics solution combines an easy-to-use interface with a broad set of capabilities, enabling you to turn your data into actionable insights.

                        </p>
                        <!-- Single Item -->
                        <div class="banner_single_items option_item">
                            <span class="plus_img online_plus_img">
                                <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                            </span>
                            <div class="single_items_text online_item_text">
                                <h4 class="single_item_tittle_text">
                                    Access a self-service solution for flexible reports, analytics, and data visualization
                                </h4>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <div class="banner_single_items option_item">
                            <span class="plus_img online_plus_img">
                                <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                            </span>
                            <div class="single_items_text online_item_text">
                                <h4 class="single_item_tittle_text">
                                    Streamline your reporting and reduce administrative costs from ad-hoc report requests
                                </h4>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <div class="banner_single_items option_item">
                            <span class="plus_img online_plus_img">
                                <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                            </span>
                            <div class="single_items_text online_item_text">
                                <h4 class="single_item_tittle_text">
                                    Create continuity of report delivery and standardize information across your network
                                </h4>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <div class="banner_single_items option_item">
                            <span class="plus_img online_plus_img">
                                <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                            </span>
                            <div class="single_items_text online_item_text">
                                <h4 class="single_item_tittle_text">
                                    Use as a stand-alone application that can also plug into any web environment
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End banner main area -->

    <!-- Start Client Reporting Area -->
    <section class="client_reporting_main_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="client_wrapper">
                        <div class="client_reporting_top">
                            <div class="client_reporting_top_left">
                                <p class="client_reporting_text">
                                    Client Reporting is an on-demand solution that provides full access to group performance - including billing, claims, enrollment, and utilization for both plan and network. Available to your Brokers, Employers, and Sales team as a stand-alone web application or easily embedded within your website, Client Reporting provides self-service access to the information you and your customers want most.
                                </p>
                            </div>
                            <div class="client_reporting_top_right">
                                <h3 class="broker_content">
                                    Broker & Employment Insights
                                </h3>
                                <ul>
                                    <li>
                                        Paid claims increasing/decreasing over time
                                    </li>
                                    <li>
                                        Utilization of service class compared to book of business
                                    </li>
                                    <li>
                                        Where claims are coming from in the US
                                    </li>
                                    <li>
                                        Enrollment changes over time
                                    </li>
                                    <li>
                                        Invoice/Billing issues (retroactivity)
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="client_reporting_mid">
                            <div class="table_one">
                                <img src="assets/images/online-reporting/table-one.png" alt="table-one">
                            </div>
                            <p class="table_one_img_tittle">
                                * Quickly filter data by client group or subgroups for a reporting period you choose.
                            </p>
                        </div>
                        <div class="client_reporting_bottom">
                            <div class="client_reporting_bottom_left">
                                <p class="swift_content">
                                    Swift data downloads provide Brokers with direct access to domain-specific data sets for customized analysis and presentation. Data sets include:
                                </p>
                                <ul>
                                    <li>
                                        Claims and Billing
                                    </li>
                                    <li>
                                        Enrollment
                                    </li>
                                    <li>
                                        Service and Network Utilization
                                    </li>
                                    <li>
                                        Plan Usage
                                    </li>
                                </ul>
                            </div>
                            <div class="client_reporting_bottom_right">
                                <p class="swift_content">
                                    Client Reporting also provides a variety of reports that can be viewed or printed, such as:
                                </p>
                                <ul>
                                    <li>
                                        Claims and billing history
                                    </li>
                                    <li>
                                        Lag (incurred but not reported)
                                    </li>
                                    <li>
                                        Group Utilization Experience
                                    </li>
                                    <li>
                                        Paid services by treatment and network
                                    </li>
                                    <li>
                                        Enrollment by family composition, tiers, and geography
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Client Reporting Area -->

    <!-- Start Report Examples Area -->
    <section class="report_example">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="report_example_wrapper">
                        <h2 class="report_example_tittle">
                            Report Examples
                        </h2>

                        <!-- Single Items -->
                        <div class="single_report_example">
                            <div class="report_example_img">
                                <img src="assets/images/online-reporting/table-two.png" alt="table-two">
                            </div>
                            <p class="report_img_tittle">
                                View Claims and Billing details, with the ability to drill into detailed information around costs and services rendered.
                            </p>
                        </div>
                        <!-- Single Items -->
                        <div class="single_report_example">
                            <div class="report_example_img">
                                <img src="assets/images/online-reporting/table-three.png" alt="table-three">
                            </div>
                            <p class="report_img_tittle">
                                Track and monitor Enrollment by family composition, geographic areas, and more!
                            </p>
                        </div>
                        <!-- Single Items -->
                        <div class="single_report_example">
                            <div class="report_example_img">
                                <img src="assets/images/online-reporting/table-four.png" alt="table-four">
                            </div>
                            <p class="report_img_tittle">
                                Visualize percent of members going in/out of network over time.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Report Examples Area -->

    <section class="sk_download_btn">
        <div class="container">
            <div class="sk_download_box">
                <button class="download_pdf" data-href="assets/pdf/TriForza Sales Sheets v8 - E Client Reporting.pdf">Download PDF</button>
            </div>
        </div>
    </section>


    <!-- Start client review area -->
    <section class="client_review_main_area">
        <div class="container">
            <div class="col-md-12">
                <div class="client_review_content" data-aos="fade-up">
                    
                    <div class="client_review_title sk_client_review_title">
                        <h2 class="heading2">From Our Clients</h2>
                    </div>
                    <div class="client_review_left_area"> 
                        <div class="our_client_content owl-carousel owl-theme">
                        <!-- <div class="our_client_contents">  -->
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Dental on Demand (DoD) enables transparency for both Provider Relations and Operations into real-time provider data as it relates to effective dates, networks, licenses/permits and set fee schedules.” </p>
                                    <h4>Ronda Paladin <br> Provider Relations Manager, Delta Dental of WA </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/1.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_one">
                                    <img src="assets/images/review/1.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Javalin’s AI reviews every radiograph from 3 clearing houses with accuracy and consistency – which was 106,000 attachments reviewed in one year.” </p>
                                    <h4>Sheetal Wadhwa <br> Dir. Provider Reimbursement and Utilization Management </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/2.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_two">
                                    <img src="assets/images/review/2.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Javalin’s AI-driven UM solution identified 11% more claims that did not meet clinical criteria to allow benefit payment and resulted in an increased average savings per claim reviewed by 17.4% over a 2-year period.” </p>
                                    <h4>Dr. Kyle Dosch <br> Dental Director, Delta Dental of WA </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/3.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_three">
                                    <img src="assets/images/review/3.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Dental on Demand is an ever-evolving application that provides visibility and manageability of Provider Data.”</p>
                                    <h4>Deborah Saunar <br> BI Analyst II – Provider Systems, Delta Dental of WA </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/4.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_four">
                                    <img src="assets/images/review/4.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“We reduced talk time minutes per subscriber by 50% using the Contact Center’s digital messaging channels along with analytics which informed automated customer experience improvements.”</p>
                                    <h4>Lori Baun <br> Director of Operations, Delta Dental of WA  </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/5.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_five">
                                    <img src="assets/images/review/5.png" alt="">
                                </div>
                            </div>
                            <!-- <div class="single_review_items">
                                <p class="text_30">“Javalin’s AI driven UM solution dramatically reduced our claims review time and saved us over $1.2M over a two-year period”</p>
                            </div>
                            <div class="single_review_items">
                                <p class="text_30">“Javalin’s AI driven UM solution dramatically reduced our claims review time and saved us over $1.2M over a two-year period”</p>
                            </div> -->
                        </div>
                    </div>
                    <!-- <div class="client_right_review">
                        <img src="assets/images/TriForzaClient.png" alt="TriForzaClient">
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- End client review area -->

    <!-- Start Let's Talk main area -->
    <section class="lets_talk_main_area" id="contactForm">
        <div class="container">
            <div class="col-md-12">
                <div class="talk_wrapper" data-aos="fade-up">
                    <h2 class="heading2 tittle">Let's Talk</h2>
                    <p class="sub_text"><a href="#" class="schedule">Schedule a call</a> with one of our Technology Consultants to learn more</p>
                    <div class="header_btn_area new_btns">
                        <a href="./contact.html">Get in touch</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Let's Talk main area -->


    <!-- Start footer main area -->
    <footer class="footer_main_area">
        <div class="container">
            <div class="col-md-12">
                <div class="footer_content_area">
                    <div class="footer_logo">
                        <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                        <p>Discover the power of our technology solutions which leads to better provider engagement, higher patient satisfaction, and ultimately healthier smiles.</p>
                        <!-- <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul> -->
                    </div>
                    <div class="footer_middle_txt">
                        <div class="footer_single">
                            <h3>Solutions</h3>
                            <ul>
                                                                    <li><a href="./dental.html">Claims Management</a></li>
                                    <li><a href="./um.html"> Utilization Management & FWA</a></li>
                                    <li><a href="./digital-platform.html">Digital Portals</a></li>
                                    <li><a href="./contact-center.html">Customer Service & Agent Support</a></li>
                                    <li><a href="./online-reporting.html">Reporting & Data Analytics</a></li> 
                            </ul>
                        </div> 
                    </div>
                    <div class="footer_middle_txt">
                        <div class="footer_single">
                            <a href="professional-services.html" class="headline-f">Professional Services</a>
                            <a href="why-triforza.html">Why TriForza</a>
                            <ul>
                                <li><a href="./why-triforza.html">Why Choose Us</a></li> 
                                <li><a href="data-security.html">Data Security</a></li> 
                            </ul>
                        </div> 
                    </div>
                    <div class="footer_middle_txt">
                        <div class="footer_single footer_single_last">
                            <a href="#">About</a>
                            <ul> 
                                <li><a href="about.html">Who We Are</a></li> 
                                <li><a href="career.html">Join Our Team</a></li> 
                            </ul>
                            <a class="contatct_footer_sk" href="contact.html">Contact Us</a> 
                        </div> 
                    </div> 
                </div>
            </div> 
        </div>
    </footer>
    <!-- End footer main area -->






    <!-- JS File -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Aos animations -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>
