<!DOCTYPE html>
<html lang="en">

<head>
    <title>TriForza Thank You</title>
    <!--Required meta tag-->
    <meta charset="UTF-8">
    <meta name="description" content="TriForza ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="TriForza">
    <meta property="og:type" content="TriForza">
    <meta property="og:url" content="TriForza">
    <meta property="og:image" content="TriForza">
    <!--favicon cdn	-->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- CSS File -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <div class="thank-you">
    <img src="./assets/images/logo.svg" alt="">
    <p class="title">Thank you for your interest in TriForza.
    </p>
    <p class="subtitle">One of our representatives will reach out shortly.</p>
    <p class="signature">Warmly,<br />
        The TriForza Team</p>
     <a href="./index.html">Go back</a>
    </div>
    <!-- JS File -->
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</body>

</html>