<!DOCTYPE html>
<html lang="en">

<head>
    <title>TriForza - FWA</title>
    <!--Required meta tag-->
    <meta charset="UTF-8">
    <meta name="description" content="TriForza ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="TriForza">
    <meta property="og:type" content="TriForza">
    <meta property="og:url" content="TriForza">
    <meta property="og:image" content="TriForza">
    <!--favicon cdn	-->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- CSS File -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
    <!-- AOS animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css"> 
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--Start Header Area-->
    <section class="header_main_area">
        <div class="container">
            <div class="col-md-12">
                <div class="header_content_area">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="menu">
                        <ul class="menu_ul">
                            <li class="mega_show_at">
                                <a href="#" class="solutions_menu">Solutions <i class="fa-solid fa-angle-down"></i></a>
                                    <div class="mega_menu_mail"> 
                                        <div class="mega_menu">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="mega_menu_title"> 
                                                        <h3>Solutions</h3>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="mega_menu_menu">
                                                        <ul>
                                                            <li><a href="./dental.html">
                                                                    <img src="./assets/cm.svg" alt="">
                                                                    <img src="./assets/cm-green.svg" class="hover" alt=""> 
                                                                    <span>Claims Management</span>
                                                                </a>
                                                            </li>
                                                           <li><a href="./um.html">
                                                                <img src="./assets/umf.svg" alt="">
                                                                <img src="./assets/umf-green.svg" class="hover" alt="">
                                                                <span>Utilization Management & FWA</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="mega_menu_menu">
                                                        <ul>
                                                            <li><a href="./digital-platform.html">
                                                                                                                                <img src="./assets/dp.svg" alt="">
                                                                <img src="./assets/dp-green.svg" class="hover" alt="">
                                                                <span>Digital Portals</span></a></li>
                                                            <li><a href="./contact-center.html">
                                                                <img src="assets/csa.svg" alt="">
                                                                <img src="./assets/csa-green.svg" class="hover" alt="">
                                                                <span>Customer Service & Agent Support</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6">
                                                    <div class="mega_menu_menu">
                                                        <ul>
                                                            <li><a href="./online-reporting.html">
                                                                <img src="./assets/rda.svg" alt="">
                                                                <img src="./assets/rda-green.svg" class="hover" alt="">
                                                                <span>Reporting & Data Analytics</span></a></li> 
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                             </li>
                            <li><a href="professional-services.html">Professional Services</a></li>
                            <li class="drop_menu_at"><a href="#" class="drop_menu">Why TriForza <i class="fa-solid fa-angle-down"></i></a>
                                <div class="drop_down_menu">
                                    <div class="dorp_down">
                                        <ul>
                                            <li>
                                                <a href="./why-triforza.html">Why Choose Us</a>
                                            </li>
                                            <li>
                                                <a href="data-security.html">Data Security</a>
                                            </li>
                                        </ul>
                                    </div> 
                                </div>  
                            </li>
                            <li class="drop_menu_at2"><a class="drop_menu2" href="about.html">About <i class="fa-solid fa-angle-down"></i></a>
                                <div class="drop_down_menu2">
                                    <div class="dorp_down">
                                        <ul>
                                            <li>
                                                <a href="about.html" >Who We Are</a>
                                            </li>
                                            <li>
                                                <a href="career.html">Join Our Team</a>
                                            </li>
                                        </ul>
                                    </div> 
                                </div>  
                            </li>   
                        </ul> 
                    </div>
                    <div class="menu_mobile_last">
                        <ul class="menu_ul">
                            <li><a href="#" class="drop_menu">Solutions <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="collaps_menu">
                                    <li><a href="./dental.html">Claims Management</a></li>
                                    <li><a href="./um.html"> Utilization Management & FWA</a></li>
                                    <li><a href="./digital-platform.html">Digital Portals</a></li>
                                    <li><a href="./contact-center.html">Customer Service & Agent Support</a></li>
                                    <li><a href="./online-reporting.html">Reporting & Data Analytics</a></li>
                                </ul>
                            </li>
                            <li><a href="professional-services.html">Professional Services</a></li>
                            <li><a href="#" class="drop_menu">Why TriForza <i class="fa-solid fa-angle-down"></i></a>
                                 
                                <ul class="collaps_menu">
                                    <li>
                                        <a href="./why-triforza.html">Why Choose Us</a>
                                    </li>
                                    <li> 
                                        <a href="data-security.html">Data Security</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" class="drop_menu">About <i class="fa-solid fa-angle-down"></i></a>
                                 
                                <ul class="collaps_menu">
                                    <li>
                                        <a href="about.html" >Who We Are</a>
                                    </li>
                                    <li>
                                        <a href="career.html">Join Our Team</a>
                                    </li>
                                </ul>
                            </li> 
                        </ul> 
                    </div>
                    <div class="mobile_bars_with_btn">
                        <div class="header_btn_area">
                            <a href="./contact.html">Get in touch</a>
                        </div> 
                        
                        <div class="mobile_bars_box"> 
                            <a href="#" class="click_bars">
                                <i class="fas fa-bars"></i>
                            </a>
                        </div>
                    </div> 
                </div>
            </div> 
        </div>
    </section>
    <!--End Header Area-->

    <!-- start banner main area -->
    <section class="banner_main_area online_reporting_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="banner_short_img">
                        <img src="assets/images/dental/fwa.png" alt="banner-img">
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="banner_inner_main_area">
                        <h2 class="banner_tittle">
                            Javalin
                        </h2>
                        <p class="banner_sub_tittle">
                            AI Center of Excellence for Oral Health
                        </p>
                        <p class="banner_contents">
                            Javalin is an end-to-end utilization management (UM) and Fraud, Waste, and Abuse (FWA) solution that leverages the power of AI to dramatically improve claims review for payers.
                        </p>

                        <div class="javalin_btn">
                            <a href="" class="popup_magnific">
                                <img src="assets/images/javalin/btn.png" alt="">
                                <span>WATCH VIDEO <i class="fa-solid fa-play"></i></span>
                            </a>
                        </div>
                        <div class="digital_platform_banner_items">
                            <!-- Single Item -->
                            <div class="digital_single_item">
                                <div class="banner_single_items">
                                    <span class="plus_img">
                                        <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                                    </span>
                                    <div class="single_items_text">
                                        <h4 class="single_item_tittle"> Improve Decision-Making: </h4>
                                        <ul class="list_item digital_list">
                                            <li class="single_pera digital_single_pera"> AI boosts accuracy, speed and consistency of clinical decision-making by analyzing every radiograph</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="banner_single_items">
                                    <span class="plus_img">
                                        <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                                    </span>
                                    <div class="single_items_text">
                                        <h4 class="single_item_tittle">Reduce Costs: </h4>
                                        <ul class="list_item digital_list">
                                            <li class="single_pera digital_single_pera"> Streamlines the review process by automating manual tasks, enabling clinicians to focus on more complex cases</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Item -->
                            <div class="digital_single_item">
                                <div class="banner_single_items">
                                    <span class="plus_img">
                                        <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                                    </span>
                                    <div class="single_items_text">
                                        <h4 class="single_item_tittle">Enhance Provider Performance:  </h4>
                                        <ul class="list_item digital_list">
                                            <li class="single_pera digital_single_pera">Identifies treatment outliers so benefit companies can evaluate provider performance more objectively</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="banner_single_items">
                                    <span class="plus_img">
                                        <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                                    </span>
                                    <div class="single_items_text">
                                        <h4 class="single_item_tittle">Integrate Clearinghouses:  </h4>
                                        <ul class="list_item digital_list">
                                            <li class="single_pera digital_single_pera"> Provides a single location to access all claims review information from clearinghouses</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Item -->
                            <div class="digital_single_item">
                                <div class="banner_single_items">
                                    <span class="plus_img">
                                        <img src="assets/images/Data-Security/plus-icon.svg" alt="plus-icon">
                                    </span>
                                    <div class="single_items_text">
                                        <h4 class="single_item_tittle">Increase Accuracy:  </h4>
                                        <ul class="list_item digital_list">
                                            <li class="single_pera digital_single_pera"> Detects potential fraudulent or incorrect claims, improving claims management efficiency </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End banner main area -->
 

    <!-- Start Module Area  -->
    <section class="modul_main_area">
        <div class="container">
            <div class="moduls_content">
                <div class="moduls_row">
                    <div class="modul_left">
                        <h3>Modules</h3>
                        <div class="content_first_modul">
                            <ul>
                                <li>
                                    <img src="assets/images/modul/cmt.png" alt="">
                                    <div class="content_modul_item">
                                        <h3>Claim Review Selection (CRS)</h3>
                                        <p>Claims review</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="assets/images/modul/cmt.png" alt="">
                                    <div class="content_modul_item">
                                        <h3>AI Review Services</h3>
                                        <p>AI/ML Radiograph Review</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="assets/images/modul/user.png" alt="">
                                    <div class="content_modul_item">
                                        <h3>Clinician-as-a-Service (CaaS)</h3>
                                        <p>Clinician Review</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <svg width="2" height="425" viewBox="0 0 2 425" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.8125 0.166016L1.02442 424.643" stroke="#29DEFD" stroke-width="1.0596" stroke-dasharray="8.48 8.48"/>
                      </svg>
                    <div class="model_right">
                        <h3>Utilization Management (UM)</h3>
                        <ul>
                            <li><p><span>Apply heuristic analysis</span> on claims to identify procedures for additional review</p></li>
                            <li><p><span>Analyze radiographs</span> to assess compliance with payer clinical criteria</p></li>
                            <li><p><span>Licensed dentists review </span>claims when necessary</p></li>
                        </ul>
                    </div>
                    <svg width="2" height="425" viewBox="0 0 2 425" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.8125 0.166016L1.02442 424.643" stroke="#29DEFD" stroke-width="1.0596" stroke-dasharray="8.48 8.48"/>
                      </svg>
                    <div class="model_right">
                        <h3>Fraud, Waste & Abuse Management (FWA)</h3>
                        <ul>
                            <li><p><span>Apply statistical analysis</span> on claims to identify provider outliers for audits</p></li>
                            <li><p><span>Analyze AL/ML clinical criteria measurements</span> to identify provider outliers</p></li>
                            <li><p><span>Licensed dentists review</span> clinical audit results when necessary</p></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="module_more_content">
                <div class="module_main_content_box">
                    <h3>Utilization Management (UM) Services </h3>
                    <p>Javalin uses a combination of heuristic rules and AI-analysis to identify claims that do not meet a payer’s clinical policies.  AI-analysis eliminates guesswork and provides precise, objective measurements and reasons why a procedure does not meet clinical policy guidelines.</p>
                </div>
                <div class="module_main_content_box">
                    <h3>Fraud, Waste, and Abuse (FWA) Services  </h3>
                    <p>Combining statistical rules and AI-analysis, Javalin compares providers to their peers to identify outliers, flag concerns for further investigation or audit, and provide a depth of FWA insight not previously available to payers.</p>
                </div>
                <div class="module_main_content_box">
                    <h3>Claim Review Selection (CRS) </h3>
                    <p>Javalin ingests all claims received and applies heuristic and statistical rules to flag which procedures require clinical review. This can be established as a pre-processing step for Javalin’s AI capabilities, or a standalone service where CRS-selected claims are reviewed by payer clinicians.</p>
                </div>
                <div class="module_main_content_box">
                    <h3>AI Review Services </h3>
                    <p>Javalin is an AI-forward product that incorporates AI when appropriate into UM and FWA. By utilizing multiple AI vendors, Javalin intelligently routes which claims are sent to which vendors, based on vendor expertise, to optimize automated review recommendations.</p>
                </div>
                <div class="module_main_content_box">
                    <h3>Clinician-as-a-Service (CaaS)  </h3>
                    <p>For payers that would like to outsource all or a portion of their state-licensed dentist clinical review, Javalin’s Clinician-as-a-Service (CaaS) provides a scalable solution that delivers consistent results.</p>
                </div>
            </div>

            <div class="module_chart_box">
                <div class="chart_module_margin">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="module_main_content_box">
                                <h3>Clinical Review Portal  </h3>
                                <p>Javalin’s Clinical Review Portal dramatically streamlines the review process by providing a single location for all claim review information -  including radiographs and chart notes. </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="module_chart_img">
                                <img src="assets/images/modul/chart1.png" alt="">
                            </div>
                        </div> 
                    </div>
                </div>
                 
                <div class="row">
                    <div class="col-md-6">
                        <div class="module_main_content_box">
                            <h3>Full UM and FWA Reporting and Dashboards   </h3>
                            <p>Javalin provides a comprehensive UM and FWA dashboard with customized reports that offer actionable insights into real-time savings, operational performance, provider network quality, and clinical review team performance.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="module_chart_img">
                            <img src="assets/images/modul/chart2.png" alt="">
                        </div>
                    </div> 
                </div> 
            </div>

            <div class="result_main_area">
                <div class="result_title">
                    <h2>Results for Javalin Customers </h2>
                    <p>(2022 – 2023)</p>
                </div>
                <div class="result_row">
                    <div class="result_item">
                        <div class="result_top">
                            <h1><span>$</span>5<span>.3</span></h1>
                            <p>MILLION</p>
                        </div>
                        <p>Total cost savings</p>
                    </div>
                    <div class="result_item">
                        <div class="result_top">
                            <h1>17<span></span></h1>
                            <p>PERCENT</p>
                        </div>
                        <p>Higher savings per claim</p>
                    </div>
                    <div class="result_item">
                        <div class="result_top">
                            <h1>15</h1>
                            <p>PERCENT</p>
                        </div>
                        <p>Increase in clinician capacity</p>
                    </div> 
                    <div class="result_item">
                        <div class="result_top">
                            <h1>4<span>.5</span></h1>
                            <p>MINUTES</p>
                        </div>
                        <p>Average claim turnaround time</p>
                    </div>
                    <div class="result_item">
                        <div class="result_top">
                            <h1>21</h1>
                            <p>PERCENT</p>
                        </div>
                        <p>Claims identified by AI as needing clinician review</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Module Area  -->

    <section class="sk_download_btn">
        <div class="container">
            <div class="sk_download_box">
                <!-- <a class="download_pdf" href="assets/pdf/TriForza Sales Sheets v8 - B Javalin.pdf">Download PDF</a> -->
                <button class="download_pdf" data-href="assets/pdf/TriForza Sales Sheets v8 - B Javalin.pdf">Download PDF</button> 
            </div>
        </div>
    </section>




    <!-- Start client review area -->
    <section class="client_review_main_area">
        <div class="container">
            <div class="col-md-12">
                <div class="client_review_content" data-aos="fade-up">
                    
                    <div class="client_review_title sk_client_review_title">
                        <h2 class="heading2">From Our Clients</h2>
                    </div>
                    <div class="client_review_left_area"> 
                        <div class="our_client_content owl-carousel owl-theme">
                        <!-- <div class="our_client_contents">  -->
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Dental on Demand (DoD) enables transparency for both Provider Relations and Operations into real-time provider data as it relates to effective dates, networks, licenses/permits and set fee schedules.” </p>
                                    <h4>Ronda Paladin <br> Provider Relations Manager, Delta Dental of WA </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/1.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_one">
                                    <img src="assets/images/review/1.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Javalin’s AI reviews every radiograph from 3 clearing houses with accuracy and consistency – which was 106,000 attachments reviewed in one year.” </p>
                                    <h4>Sheetal Wadhwa <br> Dir. Provider Reimbursement and Utilization Management </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/2.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_two">
                                    <img src="assets/images/review/2.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Javalin’s AI-driven UM solution identified 11% more claims that did not meet clinical criteria to allow benefit payment and resulted in an increased average savings per claim reviewed by 17.4% over a 2-year period.” </p>
                                    <h4>Dr. Kyle Dosch <br> Dental Director, Delta Dental of WA </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/3.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_three">
                                    <img src="assets/images/review/3.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“Dental on Demand is an ever-evolving application that provides visibility and manageability of Provider Data.”</p>
                                    <h4>Deborah Saunar <br> BI Analyst II – Provider Systems, Delta Dental of WA </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/4.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_four">
                                    <img src="assets/images/review/4.png" alt="">
                                </div>
                            </div>
                            <div class="single_review_items">
                                <div class="single_review_left">
                                    <div class="client_review_title">
                                        <h2 class="heading2"></h2>
                                    </div>
                                    <p class="text_30">“We reduced talk time minutes per subscriber by 50% using the Contact Center’s digital messaging channels along with analytics which informed automated customer experience improvements.”</p>
                                    <h4>Lori Baun <br> Director of Operations, Delta Dental of WA  </h4>
                                    <div class="mobile_client_img"> 
                                        <img src="assets/images/review/5.png" alt="">
                                    </div>
                                </div>
                                <div class="single_review_img single_image_revew_five">
                                    <img src="assets/images/review/5.png" alt="">
                                </div>
                            </div>
                            <!-- <div class="single_review_items">
                                <p class="text_30">“Javalin’s AI driven UM solution dramatically reduced our claims review time and saved us over $1.2M over a two-year period”</p>
                            </div>
                            <div class="single_review_items">
                                <p class="text_30">“Javalin’s AI driven UM solution dramatically reduced our claims review time and saved us over $1.2M over a two-year period”</p>
                            </div> -->
                        </div>
                    </div>
                    <!-- <div class="client_right_review">
                        <img src="assets/images/TriForzaClient.png" alt="TriForzaClient">
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- End client review area -->

    <!-- Start Let's Talk main area -->
    <section class="lets_talk_main_area" id="contactForm">
        <div class="container">
            <div class="col-md-12">
                <div class="talk_wrapper" data-aos="fade-up">
                    <h2 class="heading2 tittle">Let's Talk</h2>
                    <p class="sub_text"><a href="#" class="schedule">Schedule a call</a> with one of our Technology Consultants to learn more</p>
                    <div class="header_btn_area new_btns">
                        <a href="./contact.html">Get in touch</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Let's Talk main area -->


    <!-- Start footer main area -->
    <footer class="footer_main_area">
        <div class="container">
            <div class="col-md-12">
                <div class="footer_content_area">
                    <div class="footer_logo">
                        <a href="#"><img src="assets/images/logo.svg" alt=""></a>
                        <p>Discover the power of our technology solutions which leads to better provider engagement, higher patient satisfaction, and ultimately healthier smiles.</p>
                        <!-- <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul> -->
                    </div>
                    <div class="footer_middle_txt">
                        <div class="footer_single">
                            <h3>Solutions</h3>
                            <ul>
                                                                    <li><a href="./dental.html">Claims Management</a></li>
                                    <li><a href="./um.html"> Utilization Management & FWA</a></li>
                                    <li><a href="./digital-platform.html">Digital Portals</a></li>
                                    <li><a href="./contact-center.html">Customer Service & Agent Support</a></li>
                                    <li><a href="./online-reporting.html">Reporting & Data Analytics</a></li> 
                            </ul>
                        </div> 
                    </div>
                    <div class="footer_middle_txt">
                        <div class="footer_single">
                            <a href="professional-services.html" class="headline-f">Professional Services</a>
                            <a href="why-triforza.html">Why TriForza</a>
                            <ul>
                                <li><a href="./why-triforza.html">Why Choose Us</a></li> 
                                <li><a href="data-security.html">Data Security</a></li> 
                            </ul>
                        </div> 
                    </div>
                    <div class="footer_middle_txt">
                        <div class="footer_single footer_single_last">
                            <a href="#">About</a>
                            <ul> 
                                <li><a href="about.html">Who We Are</a></li> 
                                <li><a href="career.html">Join Our Team</a></li> 
                            </ul>
                            <a class="contatct_footer_sk" href="contact.html">Contact Us</a> 
                        </div> 
                    </div> 
                </div>
            </div> 
        </div>
    </footer>
    <!-- End footer main area -->






    <!-- JS File -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Aos animations -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>
